<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="70" x="360" y="160"/>
      <path d="M381,160 Q392,182 404,160" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="140,60" width="8" x="356" y="206"/>
      <circ-port height="8" pin="130,100" width="8" x="356" y="216"/>
      <circ-port height="8" pin="150,150" width="8" x="356" y="226"/>
      <circ-port height="8" pin="130,200" width="8" x="356" y="236"/>
      <circ-port height="8" pin="150,270" width="8" x="356" y="246"/>
      <circ-port height="8" pin="130,330" width="8" x="356" y="256"/>
      <circ-port height="8" pin="240,690" width="8" x="376" y="466"/>
      <circ-port height="8" pin="240,650" width="8" x="396" y="466"/>
      <circ-port height="8" pin="140,550" width="8" x="356" y="266"/>
      <circ-port height="10" pin="640,60" width="10" x="425" y="205"/>
      <circ-port height="10" pin="640,100" width="10" x="425" y="215"/>
      <circ-port height="10" pin="640,160" width="10" x="425" y="225"/>
      <circ-port height="10" pin="650,210" width="10" x="425" y="235"/>
      <circ-port height="10" pin="650,260" width="10" x="425" y="245"/>
      <circ-port height="10" pin="650,320" width="10" x="425" y="255"/>
      <circ-port height="10" pin="570,550" width="10" x="425" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="207"/>
    </appear>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(240,690)" to="(420,690)"/>
    <wire from="(370,150)" to="(370,290)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,290)" to="(370,560)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(420,470)" to="(420,690)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(580,60)" to="(580,220)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(440,300)" to="(440,470)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(140,60)" to="(270,60)"/>
    <wire from="(130,330)" to="(260,330)"/>
    <wire from="(440,470)" to="(440,600)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(270,60)" to="(270,200)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(590,100)" to="(590,230)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(580,60)" to="(640,60)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(140,550)" to="(380,550)"/>
    <wire from="(340,330)" to="(340,480)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(410,550)" to="(570,550)"/>
    <wire from="(250,480)" to="(250,650)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Level_Adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="27"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
    </comp>
    <comp lib="4" loc="(410,550)" name="Register"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Label_Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg_MW_MR_RW"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BN_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="Register">
      <a name="width" val="27"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Power"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BN_B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg_MW_MR_RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Memory"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
