<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Fwding UNit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Fwding UNit">
    <a name="circuit" val="Fwding UNit"/>
    <a name="clabel" val="Fwding UNit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="111" x="49" y="50"/>
      <circ-port height="8" pin="390,190" width="8" x="156" y="76"/>
      <circ-port height="8" pin="380,380" width="8" x="156" y="86"/>
      <circ-port height="8" pin="300,620" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,720" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,780" width="8" x="156" y="116"/>
      <circ-port height="8" pin="310,940" width="8" x="156" y="126"/>
      <circ-port height="10" pin="1230,380" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1240,970" width="10" x="75" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(630,830)" to="(750,830)"/>
    <wire from="(800,1040)" to="(850,1040)"/>
    <wire from="(300,720)" to="(490,720)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(790,840)" to="(850,840)"/>
    <wire from="(350,820)" to="(530,820)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(1130,960)" to="(1130,1050)"/>
    <wire from="(440,380)" to="(440,530)"/>
    <wire from="(800,780)" to="(800,810)"/>
    <wire from="(490,720)" to="(490,1060)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(310,780)" to="(800,780)"/>
    <wire from="(900,1050)" to="(1130,1050)"/>
    <wire from="(1130,960)" to="(1190,960)"/>
    <wire from="(750,830)" to="(850,830)"/>
    <wire from="(740,1070)" to="(850,1070)"/>
    <wire from="(810,630)" to="(810,1030)"/>
    <wire from="(490,1060)" to="(530,1060)"/>
    <wire from="(570,1050)" to="(740,1050)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(790,840)" to="(790,950)"/>
    <wire from="(390,190)" to="(730,190)"/>
    <wire from="(800,810)" to="(800,1040)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(490,550)" to="(490,720)"/>
    <wire from="(570,950)" to="(790,950)"/>
    <wire from="(1210,970)" to="(1240,970)"/>
    <wire from="(1130,530)" to="(1130,950)"/>
    <wire from="(570,390)" to="(700,390)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(800,810)" to="(850,810)"/>
    <wire from="(900,820)" to="(1150,820)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(570,540)" to="(760,540)"/>
    <wire from="(830,250)" to="(830,320)"/>
    <wire from="(810,530)" to="(810,600)"/>
    <wire from="(830,250)" to="(1150,250)"/>
    <wire from="(810,530)" to="(1130,530)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(830,350)" to="(830,800)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(460,620)" to="(460,960)"/>
    <wire from="(730,240)" to="(730,520)"/>
    <wire from="(720,250)" to="(720,530)"/>
    <wire from="(1150,370)" to="(1150,820)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(810,1030)" to="(850,1030)"/>
    <wire from="(1130,950)" to="(1190,950)"/>
    <wire from="(750,1060)" to="(850,1060)"/>
    <wire from="(460,400)" to="(460,620)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(740,1050)" to="(740,1070)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(440,840)" to="(530,840)"/>
    <wire from="(440,940)" to="(530,940)"/>
    <wire from="(440,1040)" to="(530,1040)"/>
    <wire from="(440,840)" to="(440,940)"/>
    <wire from="(440,940)" to="(440,1040)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(750,830)" to="(750,1060)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(310,940)" to="(440,940)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(460,960)" to="(530,960)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(1150,250)" to="(1150,360)"/>
    <comp lib="3" loc="(570,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1240,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FWD_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FWD_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX_ReadRegister1"/>
    </comp>
    <comp lib="1" loc="(630,830)" name="NOT Gate"/>
    <comp lib="0" loc="(310,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB_Destination_Reg"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM_Destination_Reg"/>
    </comp>
    <comp lib="1" loc="(900,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(570,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX_ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM_RegWrite"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NOT Gate"/>
    <comp lib="1" loc="(810,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(570,1050)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,950)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB_RegWrite"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
