<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Hazard Detection Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,56 Q155,66 159,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="200" x="50" y="55"/>
      <circ-port height="8" pin="460,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="460,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="460,330" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1100,200" width="10" x="245" y="85"/>
      <circ-port height="8" pin="500,560" width="8" x="46" y="126"/>
      <circ-port height="8" pin="500,630" width="8" x="46" y="136"/>
      <circ-port height="8" pin="500,680" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1130,820" width="10" x="245" y="95"/>
      <circ-port height="8" pin="470,860" width="8" x="46" y="166"/>
      <circ-port height="8" pin="470,930" width="8" x="46" y="176"/>
      <circ-port height="8" pin="470,980" width="8" x="46" y="186"/>
      <circ-port height="8" pin="470,810" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1190,530" width="10" x="245" y="105"/>
      <circ-port height="8" pin="450,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="450,490" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1470,280" width="10" x="245" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(600,560)" to="(600,690)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(740,930)" to="(740,1000)"/>
    <wire from="(570,860)" to="(630,860)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(710,700)" to="(770,700)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(470,930)" to="(590,930)"/>
    <wire from="(450,490)" to="(570,490)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(1410,280)" to="(1470,280)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(1000,820)" to="(1000,850)"/>
    <wire from="(980,200)" to="(1080,200)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(740,930)" to="(780,930)"/>
    <wire from="(570,710)" to="(670,710)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(540,980)" to="(540,1010)"/>
    <wire from="(1110,300)" to="(1360,300)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(910,810)" to="(910,830)"/>
    <wire from="(500,560)" to="(600,560)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(750,870)" to="(750,890)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(910,870)" to="(910,910)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(750,890)" to="(780,890)"/>
    <wire from="(1080,200)" to="(1080,260)"/>
    <wire from="(910,830)" to="(940,830)"/>
    <wire from="(910,870)" to="(940,870)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(870,550)" to="(870,610)"/>
    <wire from="(600,690)" to="(670,690)"/>
    <wire from="(990,850)" to="(1000,850)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(670,870)" to="(750,870)"/>
    <wire from="(620,580)" to="(620,630)"/>
    <wire from="(820,260)" to="(900,260)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(870,550)" to="(950,550)"/>
    <wire from="(1110,820)" to="(1130,820)"/>
    <wire from="(830,910)" to="(910,910)"/>
    <wire from="(470,980)" to="(540,980)"/>
    <wire from="(620,470)" to="(930,470)"/>
    <wire from="(1060,280)" to="(1360,280)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(570,860)" to="(570,990)"/>
    <wire from="(770,630)" to="(770,700)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(680,1000)" to="(740,1000)"/>
    <wire from="(460,160)" to="(900,160)"/>
    <wire from="(500,630)" to="(620,630)"/>
    <wire from="(470,810)" to="(910,810)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(540,1010)" to="(640,1010)"/>
    <wire from="(570,680)" to="(570,710)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(1110,300)" to="(1110,820)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(470,860)" to="(570,860)"/>
    <wire from="(1000,820)" to="(1110,820)"/>
    <wire from="(1060,280)" to="(1060,520)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(1060,530)" to="(1190,530)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(570,990)" to="(640,990)"/>
    <wire from="(1080,260)" to="(1360,260)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(590,880)" to="(590,930)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <comp lib="0" loc="(1190,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch after add/i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.MemRead"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegRs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1196,845)" name="Text">
      <a name="text" val="it also solves store after load surprisingly :3"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegRs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(419,126)" name="Text">
      <a name="text" val="load_use"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegRt "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch after after load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID_Bne"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegRt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(440,434)" name="Text">
      <a name="text" val="branching data hazard"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegRt "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(660,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.MemRead"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(700,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegRs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(710,700)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(680,1000)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(670,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegRd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load_Use and branch after load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegRt "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1410,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID_Be"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,870)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegRt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
