<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#F:\FPA 2-2\FloatingPointAdder\ComputerArchitecture\MIPS\MIPS_Simulation\8BitAlu\8BitAlu\CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1900,130)" to="(1900,480)"/>
    <wire from="(50,510)" to="(50,640)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(1800,440)" to="(1800,470)"/>
    <wire from="(130,1650)" to="(130,1660)"/>
    <wire from="(2140,540)" to="(2140,580)"/>
    <wire from="(1740,160)" to="(1740,560)"/>
    <wire from="(740,220)" to="(2020,220)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(510,60)" to="(510,140)"/>
    <wire from="(1120,330)" to="(1120,530)"/>
    <wire from="(1950,60)" to="(1950,130)"/>
    <wire from="(2270,270)" to="(2270,330)"/>
    <wire from="(1070,1070)" to="(1120,1070)"/>
    <wire from="(1120,330)" to="(1490,330)"/>
    <wire from="(970,1080)" to="(990,1080)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(1180,1040)" to="(1210,1040)"/>
    <wire from="(1090,550)" to="(1120,550)"/>
    <wire from="(1850,650)" to="(1850,690)"/>
    <wire from="(1030,420)" to="(1100,420)"/>
    <wire from="(1770,600)" to="(1790,600)"/>
    <wire from="(1000,1140)" to="(1000,1320)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(1760,430)" to="(1760,530)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(1120,530)" to="(1120,550)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(2630,60)" to="(2660,60)"/>
    <wire from="(470,340)" to="(470,480)"/>
    <wire from="(1810,340)" to="(1810,360)"/>
    <wire from="(1810,420)" to="(1810,440)"/>
    <wire from="(1140,550)" to="(1140,580)"/>
    <wire from="(1850,40)" to="(1850,180)"/>
    <wire from="(2280,10)" to="(2280,60)"/>
    <wire from="(2190,500)" to="(2270,500)"/>
    <wire from="(400,1570)" to="(400,1590)"/>
    <wire from="(530,90)" to="(530,440)"/>
    <wire from="(150,60)" to="(510,60)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(2040,400)" to="(2100,400)"/>
    <wire from="(2160,50)" to="(2160,110)"/>
    <wire from="(710,40)" to="(710,60)"/>
    <wire from="(190,350)" to="(540,350)"/>
    <wire from="(740,180)" to="(1850,180)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(110,1610)" to="(200,1610)"/>
    <wire from="(530,1570)" to="(550,1570)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(80,640)" to="(80,740)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(790,340)" to="(790,500)"/>
    <wire from="(1070,1220)" to="(1100,1220)"/>
    <wire from="(1150,1060)" to="(1180,1060)"/>
    <wire from="(1010,1140)" to="(1010,1200)"/>
    <wire from="(2020,220)" to="(2020,580)"/>
    <wire from="(130,1650)" to="(200,1650)"/>
    <wire from="(930,1020)" to="(940,1020)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(2680,90)" to="(2680,110)"/>
    <wire from="(420,20)" to="(420,140)"/>
    <wire from="(940,1010)" to="(1020,1010)"/>
    <wire from="(860,510)" to="(860,560)"/>
    <wire from="(910,510)" to="(910,650)"/>
    <wire from="(1180,1040)" to="(1180,1060)"/>
    <wire from="(1070,1070)" to="(1070,1220)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(970,1080)" to="(970,1280)"/>
    <wire from="(2450,100)" to="(2470,100)"/>
    <wire from="(2250,270)" to="(2250,310)"/>
    <wire from="(530,440)" to="(530,890)"/>
    <wire from="(540,350)" to="(540,930)"/>
    <wire from="(1050,510)" to="(1050,540)"/>
    <wire from="(1780,440)" to="(1780,450)"/>
    <wire from="(1770,590)" to="(1770,600)"/>
    <wire from="(740,160)" to="(1740,160)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(740,190)" to="(1990,190)"/>
    <wire from="(2020,580)" to="(2140,580)"/>
    <wire from="(1010,1120)" to="(1050,1120)"/>
    <wire from="(2120,540)" to="(2120,600)"/>
    <wire from="(700,60)" to="(700,210)"/>
    <wire from="(2180,200)" to="(2180,260)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(1130,1230)" to="(1180,1230)"/>
    <wire from="(280,150)" to="(280,380)"/>
    <wire from="(1050,1070)" to="(1050,1120)"/>
    <wire from="(2600,50)" to="(2660,50)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(1030,120)" to="(1810,120)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(2040,500)" to="(2050,500)"/>
    <wire from="(1030,1050)" to="(1030,1110)"/>
    <wire from="(1800,420)" to="(1810,420)"/>
    <wire from="(770,560)" to="(860,560)"/>
    <wire from="(2070,120)" to="(2470,120)"/>
    <wire from="(2510,110)" to="(2680,110)"/>
    <wire from="(1100,420)" to="(1130,420)"/>
    <wire from="(1760,530)" to="(1780,530)"/>
    <wire from="(1000,1140)" to="(1010,1140)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(1250,980)" to="(1250,1090)"/>
    <wire from="(2280,60)" to="(2630,60)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(1010,170)" to="(1010,630)"/>
    <wire from="(1750,380)" to="(1750,410)"/>
    <wire from="(940,1010)" to="(940,1020)"/>
    <wire from="(2630,80)" to="(2660,80)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(100,1530)" to="(100,1540)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(490,1530)" to="(530,1530)"/>
    <wire from="(1740,610)" to="(1740,620)"/>
    <wire from="(2620,90)" to="(2630,90)"/>
    <wire from="(1900,130)" to="(1950,130)"/>
    <wire from="(2450,80)" to="(2460,80)"/>
    <wire from="(1030,330)" to="(1030,420)"/>
    <wire from="(1140,600)" to="(1140,670)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(1790,530)" to="(1790,600)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(820,690)" to="(820,990)"/>
    <wire from="(2160,130)" to="(2160,260)"/>
    <wire from="(950,90)" to="(970,90)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(890,510)" to="(890,620)"/>
    <wire from="(1010,1110)" to="(1030,1110)"/>
    <wire from="(980,1320)" to="(1000,1320)"/>
    <wire from="(2260,160)" to="(2320,160)"/>
    <wire from="(80,640)" to="(170,640)"/>
    <wire from="(1020,1010)" to="(1020,1050)"/>
    <wire from="(1830,540)" to="(1830,590)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(740,200)" to="(2180,200)"/>
    <wire from="(1760,430)" to="(1770,430)"/>
    <wire from="(1760,590)" to="(1770,590)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(2630,60)" to="(2630,70)"/>
    <wire from="(1800,470)" to="(1810,470)"/>
    <wire from="(1010,1100)" to="(1040,1100)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(2270,330)" to="(2380,330)"/>
    <wire from="(920,510)" to="(920,570)"/>
    <wire from="(2600,30)" to="(2600,50)"/>
    <wire from="(1140,670)" to="(1170,670)"/>
    <wire from="(950,1050)" to="(1020,1050)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(1750,410)" to="(1770,410)"/>
    <wire from="(1790,530)" to="(1810,530)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(1040,930)" to="(1040,1100)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1050,1070)" to="(1070,1070)"/>
    <wire from="(760,1340)" to="(1260,1340)"/>
    <wire from="(2320,160)" to="(2320,960)"/>
    <wire from="(1010,1130)" to="(1010,1140)"/>
    <wire from="(2010,60)" to="(2050,60)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(770,240)" to="(770,560)"/>
    <wire from="(380,1620)" to="(380,1630)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(1990,110)" to="(2040,110)"/>
    <wire from="(2000,520)" to="(2050,520)"/>
    <wire from="(2590,30)" to="(2600,30)"/>
    <wire from="(2170,310)" to="(2250,310)"/>
    <wire from="(220,400)" to="(220,550)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(820,130)" to="(930,130)"/>
    <wire from="(2700,70)" to="(3030,70)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(2660,60)" to="(2660,70)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(290,1620)" to="(380,1620)"/>
    <wire from="(130,500)" to="(130,730)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(1320,990)" to="(1320,1110)"/>
    <wire from="(1800,440)" to="(1810,440)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(1010,1200)" to="(1170,1200)"/>
    <wire from="(750,240)" to="(750,980)"/>
    <wire from="(1030,890)" to="(1030,1050)"/>
    <wire from="(220,400)" to="(490,400)"/>
    <wire from="(160,70)" to="(560,70)"/>
    <wire from="(1200,1110)" to="(1200,1210)"/>
    <wire from="(1010,1090)" to="(1020,1090)"/>
    <wire from="(1260,1300)" to="(1260,1340)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(1210,1040)" to="(1230,1040)"/>
    <wire from="(930,140)" to="(980,140)"/>
    <wire from="(750,980)" to="(1250,980)"/>
    <wire from="(1740,560)" to="(1780,560)"/>
    <wire from="(780,320)" to="(780,520)"/>
    <wire from="(130,730)" to="(130,800)"/>
    <wire from="(540,930)" to="(1040,930)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(870,1280)" to="(870,1290)"/>
    <wire from="(260,1530)" to="(380,1530)"/>
    <wire from="(1990,110)" to="(1990,190)"/>
    <wire from="(1130,420)" to="(1130,450)"/>
    <wire from="(870,1280)" to="(970,1280)"/>
    <wire from="(760,290)" to="(760,1340)"/>
    <wire from="(1050,560)" to="(1050,690)"/>
    <wire from="(1780,590)" to="(1830,590)"/>
    <wire from="(860,640)" to="(900,640)"/>
    <wire from="(1200,1110)" to="(1320,1110)"/>
    <wire from="(810,370)" to="(810,480)"/>
    <wire from="(50,640)" to="(80,640)"/>
    <wire from="(1140,580)" to="(1730,580)"/>
    <wire from="(1170,1220)" to="(1180,1220)"/>
    <wire from="(2180,260)" to="(2240,260)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(390,20)" to="(420,20)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(2160,110)" to="(2470,110)"/>
    <wire from="(2630,80)" to="(2630,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(760,290)" to="(960,290)"/>
    <wire from="(1810,10)" to="(1810,120)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(1030,1050)" to="(1120,1050)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(740,170)" to="(1010,170)"/>
    <wire from="(2000,520)" to="(2000,620)"/>
    <wire from="(1950,130)" to="(2040,130)"/>
    <wire from="(2040,400)" to="(2040,500)"/>
    <wire from="(1950,60)" to="(1980,60)"/>
    <wire from="(2080,540)" to="(2080,570)"/>
    <wire from="(1750,380)" to="(1790,380)"/>
    <wire from="(530,890)" to="(1030,890)"/>
    <wire from="(1780,560)" to="(1780,590)"/>
    <wire from="(2630,70)" to="(2660,70)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(110,1610)" to="(110,1620)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(2030,570)" to="(2080,570)"/>
    <wire from="(1100,620)" to="(1740,620)"/>
    <wire from="(2160,540)" to="(2160,590)"/>
    <wire from="(820,690)" to="(1050,690)"/>
    <wire from="(1210,1030)" to="(1210,1040)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(1130,1090)" to="(1250,1090)"/>
    <wire from="(1850,650)" to="(1980,650)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(1110,1250)" to="(1110,1300)"/>
    <wire from="(100,1530)" to="(190,1530)"/>
    <wire from="(930,510)" to="(930,550)"/>
    <wire from="(1130,450)" to="(1780,450)"/>
    <wire from="(1070,570)" to="(1070,630)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(960,330)" to="(1030,330)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(820,990)" to="(1320,990)"/>
    <wire from="(1170,1200)" to="(1170,1220)"/>
    <wire from="(100,1570)" to="(100,1580)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(1010,630)" to="(1070,630)"/>
    <wire from="(380,1530)" to="(380,1540)"/>
    <wire from="(280,1570)" to="(400,1570)"/>
    <wire from="(1780,530)" to="(1780,550)"/>
    <wire from="(900,510)" to="(900,640)"/>
    <wire from="(1140,550)" to="(1780,550)"/>
    <wire from="(1120,530)" to="(1760,530)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(1100,420)" to="(1100,620)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(1130,1080)" to="(1130,1090)"/>
    <wire from="(1490,320)" to="(1490,330)"/>
    <wire from="(100,1570)" to="(200,1570)"/>
    <wire from="(980,400)" to="(980,480)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(1140,600)" to="(1730,600)"/>
    <wire from="(1850,40)" to="(2050,40)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1090,1240)" to="(1100,1240)"/>
    <wire from="(1020,1050)" to="(1020,1090)"/>
    <wire from="(2160,130)" to="(2470,130)"/>
    <wire from="(2080,50)" to="(2160,50)"/>
    <wire from="(2450,80)" to="(2450,100)"/>
    <wire from="(1810,10)" to="(2280,10)"/>
    <wire from="(880,510)" to="(880,570)"/>
    <wire from="(540,100)" to="(540,350)"/>
    <wire from="(2260,160)" to="(2260,240)"/>
    <wire from="(2030,210)" to="(2030,570)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(50,510)" to="(120,510)"/>
    <wire from="(1110,1300)" to="(1260,1300)"/>
    <wire from="(820,130)" to="(820,690)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(740,210)" to="(2030,210)"/>
    <wire from="(1870,480)" to="(1900,480)"/>
    <wire from="(740,260)" to="(2160,260)"/>
    <comp lib="0" loc="(290,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inp(12-15) INF"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX1 INP 0(PC+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(2260,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2510,110)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(380,1630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(2010,60)" name="NOT Gate"/>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="6" loc="(2078,391)" name="Text">
      <a name="text" val="ALU Result"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(2190,500)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,1610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1150,1060)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="IF/ID OP"/>
    </comp>
    <comp lib="0" loc="(380,1540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write From Mux2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Src2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="6" loc="(1098,505)" name="Text">
      <a name="text" val="Read Data2 Regi"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A/Read Data 1 "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,1540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1090,550)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2120,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(2208,234)" name="Text">
      <a name="text" val="Mux2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,1570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(400,1590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="IF/ID OP"/>
    </comp>
    <comp lib="0" loc="(1810,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="6" loc="(885,311)" name="Text">
      <a name="text" val="Write Regi"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adder1 Input (Pc+1)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1054,106)" name="Text">
      <a name="text" val="Adder 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(980,1320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1020,130)" name="Adder"/>
    <comp lib="0" loc="(2620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX1 INP 3(Branch)"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(2080,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock Pulse"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Read Adress"/>
    </comp>
    <comp lib="0" loc="(190,1530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC FInal Address"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
    </comp>
    <comp loc="(740,160)" name="Control"/>
    <comp lib="0" loc="(280,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(200,1650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
    </comp>
    <comp loc="(650,480)" name="IF/ID"/>
    <comp lib="4" loc="(140,480)" name="Register"/>
    <comp lib="0" loc="(990,1080)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(3030,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC FInal Address"/>
    </comp>
    <comp lib="0" loc="(2160,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="6" loc="(2170,304)" name="Text">
      <a name="text" val="ALU Result"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Ground"/>
    <comp lib="7" loc="(1840,500)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(2460,80)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1760,590)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Inp(12-15) INF"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,1660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1800,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Inp(12-15) INF"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,1620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1786,667)" name="Text">
      <a name="text" val="Read Data1 Regi"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2320,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Write From Mux2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(530,1570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Adder"/>
    <comp lib="0" loc="(2590,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX1 INP 0(PC+1)"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(260,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
    </comp>
    <comp loc="(950,480)" name="Register"/>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write From Mux2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="1" loc="(2070,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(2700,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX1 INP 3(Branch)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1821,379)" name="Text">
      <a name="text" val="Read Data1 Regi"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1490,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Src2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
1020a 10305 42310 41340 44150 53203 b2021 d2401
a1500 c5150 e2202 34041 63203 72410 f1530 a1400
21105 3314 83330 a1500 913fb
</a>
    </comp>
    <comp lib="0" loc="(390,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adder1 Input (Pc+4)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,1530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(92,1500)" name="Text">
      <a name="text" val="Results"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(2731,96)" name="Text">
      <a name="text" val="MUX1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dst"/>
    </comp>
    <comp lib="6" loc="(2383,324)" name="Text">
      <a name="text" val="Data Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2017,629)" name="Text">
      <a name="text" val="Read Data2 Regi"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1200,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(950,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(1080,340)" to="(1080,980)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(1100,460)" to="(1100,980)"/>
    <wire from="(480,800)" to="(480,830)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(1060,20)" to="(1060,70)"/>
    <wire from="(1060,320)" to="(1330,320)"/>
    <wire from="(1110,370)" to="(1110,550)"/>
    <wire from="(770,160)" to="(770,270)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(720,900)" to="(750,900)"/>
    <wire from="(880,460)" to="(1100,460)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(640,480)" to="(840,480)"/>
    <wire from="(880,940)" to="(880,1130)"/>
    <wire from="(1320,900)" to="(1320,1060)"/>
    <wire from="(730,190)" to="(860,190)"/>
    <wire from="(1110,370)" to="(1330,370)"/>
    <wire from="(1370,400)" to="(1530,400)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(770,550)" to="(850,550)"/>
    <wire from="(770,70)" to="(850,70)"/>
    <wire from="(710,80)" to="(850,80)"/>
    <wire from="(670,840)" to="(810,840)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(480,800)" to="(730,800)"/>
    <wire from="(750,620)" to="(870,620)"/>
    <wire from="(1100,980)" to="(1210,980)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(750,620)" to="(750,760)"/>
    <wire from="(770,370)" to="(770,460)"/>
    <wire from="(750,110)" to="(750,200)"/>
    <wire from="(210,1290)" to="(1410,1290)"/>
    <wire from="(1080,40)" to="(1330,40)"/>
    <wire from="(720,750)" to="(720,900)"/>
    <wire from="(650,860)" to="(650,880)"/>
    <wire from="(250,280)" to="(470,280)"/>
    <wire from="(930,980)" to="(1080,980)"/>
    <wire from="(750,510)" to="(750,620)"/>
    <wire from="(210,1240)" to="(1380,1240)"/>
    <wire from="(730,400)" to="(860,400)"/>
    <wire from="(1350,480)" to="(1350,770)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(770,20)" to="(770,70)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(1090,350)" to="(1330,350)"/>
    <wire from="(880,70)" to="(1060,70)"/>
    <wire from="(750,510)" to="(870,510)"/>
    <wire from="(750,110)" to="(870,110)"/>
    <wire from="(1260,940)" to="(1260,1090)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(480,270)" to="(480,470)"/>
    <wire from="(760,770)" to="(820,770)"/>
    <wire from="(880,940)" to="(1070,940)"/>
    <wire from="(1350,240)" to="(1410,240)"/>
    <wire from="(830,530)" to="(830,560)"/>
    <wire from="(1070,30)" to="(1070,160)"/>
    <wire from="(880,550)" to="(1110,550)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(1060,20)" to="(1330,20)"/>
    <wire from="(190,230)" to="(600,230)"/>
    <wire from="(610,780)" to="(770,780)"/>
    <wire from="(1120,900)" to="(1320,900)"/>
    <wire from="(460,560)" to="(610,560)"/>
    <wire from="(730,300)" to="(730,400)"/>
    <wire from="(750,320)" to="(750,420)"/>
    <wire from="(1120,380)" to="(1120,670)"/>
    <wire from="(1110,70)" to="(1330,70)"/>
    <wire from="(1120,670)" to="(1120,900)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(730,750)" to="(730,800)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(640,430)" to="(830,430)"/>
    <wire from="(550,580)" to="(550,840)"/>
    <wire from="(770,70)" to="(770,160)"/>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(1090,370)" to="(1090,1080)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(880,670)" to="(1120,670)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(730,190)" to="(730,300)"/>
    <wire from="(160,500)" to="(160,600)"/>
    <wire from="(140,780)" to="(610,780)"/>
    <wire from="(1070,330)" to="(1330,330)"/>
    <wire from="(730,100)" to="(860,100)"/>
    <wire from="(730,500)" to="(860,500)"/>
    <wire from="(730,580)" to="(860,580)"/>
    <wire from="(1080,40)" to="(1080,270)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(1070,160)" to="(1070,330)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(1110,940)" to="(1260,940)"/>
    <wire from="(1210,-50)" to="(1230,-50)"/>
    <wire from="(1120,380)" to="(1330,380)"/>
    <wire from="(1090,50)" to="(1330,50)"/>
    <wire from="(930,980)" to="(930,1180)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(860,690)" to="(860,760)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(880,160)" to="(1070,160)"/>
    <wire from="(200,240)" to="(630,240)"/>
    <wire from="(750,420)" to="(750,510)"/>
    <wire from="(750,20)" to="(750,110)"/>
    <wire from="(1080,270)" to="(1080,340)"/>
    <wire from="(810,670)" to="(810,840)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(1060,70)" to="(1060,320)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(660,570)" to="(660,690)"/>
    <wire from="(470,520)" to="(610,520)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(1350,770)" to="(1380,770)"/>
    <wire from="(470,280)" to="(470,520)"/>
    <wire from="(750,810)" to="(830,810)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(1090,50)" to="(1090,350)"/>
    <wire from="(1100,60)" to="(1100,360)"/>
    <wire from="(1110,70)" to="(1110,370)"/>
    <wire from="(1120,80)" to="(1120,380)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(710,700)" to="(830,700)"/>
    <wire from="(750,420)" to="(870,420)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(640,530)" to="(830,530)"/>
    <wire from="(1100,360)" to="(1330,360)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(660,900)" to="(720,900)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(650,900)" to="(650,930)"/>
    <wire from="(810,670)" to="(850,670)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(1070,30)" to="(1330,30)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(770,550)" to="(770,780)"/>
    <wire from="(730,750)" to="(820,750)"/>
    <wire from="(550,90)" to="(550,320)"/>
    <wire from="(750,760)" to="(750,810)"/>
    <wire from="(610,780)" to="(610,830)"/>
    <wire from="(770,160)" to="(850,160)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(1370,100)" to="(1520,100)"/>
    <wire from="(1120,80)" to="(1330,80)"/>
    <wire from="(1380,770)" to="(1380,1240)"/>
    <wire from="(1090,350)" to="(1090,370)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(660,280)" to="(850,280)"/>
    <wire from="(810,900)" to="(1060,900)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(770,460)" to="(770,550)"/>
    <wire from="(730,100)" to="(730,190)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(1110,550)" to="(1110,940)"/>
    <wire from="(730,500)" to="(730,580)"/>
    <wire from="(730,20)" to="(730,100)"/>
    <wire from="(660,880)" to="(660,900)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(880,370)" to="(1090,370)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(220,250)" to="(500,250)"/>
    <wire from="(610,850)" to="(640,850)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(750,200)" to="(750,320)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(750,200)" to="(870,200)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(460,290)" to="(460,560)"/>
    <wire from="(1100,60)" to="(1330,60)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(1410,240)" to="(1410,1290)"/>
    <wire from="(750,810)" to="(750,900)"/>
    <wire from="(830,780)" to="(830,810)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(1060,320)" to="(1060,900)"/>
    <wire from="(1080,340)" to="(1330,340)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(730,580)" to="(730,750)"/>
    <wire from="(490,260)" to="(490,420)"/>
    <wire from="(1350,180)" to="(1350,240)"/>
    <wire from="(1210,980)" to="(1210,1170)"/>
    <wire from="(770,270)" to="(770,370)"/>
    <wire from="(1070,330)" to="(1070,940)"/>
    <wire from="(1100,360)" to="(1100,460)"/>
    <wire from="(730,300)" to="(860,300)"/>
    <wire from="(880,270)" to="(1080,270)"/>
    <wire from="(810,900)" to="(810,1080)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(810,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,550)" name="Register">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(1530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(210,1290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(850,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,460)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1370,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,70)" name="Register">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Ground"/>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(1320,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(880,670)" name="Register">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(930,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(880,270)" name="Register">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(880,160)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(670,840)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1370,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1260,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="circuit" val="Instruction_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(540,380)" to="(910,380)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(950,400)" to="(1050,400)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(540,350)" to="(960,350)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(910,380)" to="(910,470)"/>
    <wire from="(540,320)" to="(780,320)"/>
    <wire from="(940,420)" to="(1050,420)"/>
    <wire from="(540,310)" to="(690,310)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(540,360)" to="(950,360)"/>
    <wire from="(910,470)" to="(1070,470)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(540,330)" to="(940,330)"/>
    <wire from="(540,370)" to="(940,370)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(540,340)" to="(1000,340)"/>
    <wire from="(940,370)" to="(940,420)"/>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
20b 208 20a e0e 600 88 348 603
604 11 1000 e0d 601 21 209 602
</a>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </comp>
  </circuit>
  <circuit name="Ins_Memory">
    <a name="circuit" val="Ins_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Data_memory">
    <a name="circuit" val="Data_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,16 Q77,85 90,14" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="455" stroke="#000000" stroke-width="2" width="99" x="33" y="15"/>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="78" y="191">IF/ID</text>
      <circ-port height="8" pin="240,390" width="8" x="26" y="286"/>
      <circ-port height="10" pin="880,390" width="10" x="125" y="285"/>
      <circ-port height="8" pin="610,750" width="8" x="56" y="466"/>
      <circ-port height="8" pin="660,790" width="8" x="96" y="466"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="287"/>
    </appear>
    <wire from="(620,740)" to="(660,740)"/>
    <wire from="(620,410)" to="(620,740)"/>
    <wire from="(280,400)" to="(600,400)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(660,740)" to="(660,790)"/>
    <wire from="(240,390)" to="(600,390)"/>
    <wire from="(610,410)" to="(610,750)"/>
    <wire from="(630,390)" to="(880,390)"/>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="IF/ID_reg"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
