<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/fatin/210/ComputerArchitecture/MIPS/MIPS_Simulation/8BitAlu/8BitAlu/CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <lib desc="file#ID_EX_Regi.circ" name="8"/>
  <lib desc="file#EX_MEM_Regi.circ" name="9"/>
  <lib desc="file#Mem_Wb_regi.circ" name="10"/>
  <lib desc="file#Fwding_Unit.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="IF/ID"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(2280,780)" to="(2310,780)"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(3240,450)" to="(3380,450)"/>
    <wire from="(820,90)" to="(880,90)"/>
    <wire from="(1920,120)" to="(2160,120)"/>
    <wire from="(3010,70)" to="(3040,70)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(2440,130)" to="(2440,370)"/>
    <wire from="(2130,490)" to="(2140,490)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(2600,310)" to="(3050,310)"/>
    <wire from="(3360,430)" to="(3380,430)"/>
    <wire from="(2960,160)" to="(3010,160)"/>
    <wire from="(2630,110)" to="(2820,110)"/>
    <wire from="(2630,130)" to="(2630,260)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(2560,380)" to="(3060,380)"/>
    <wire from="(1310,510)" to="(1310,550)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(2320,400)" to="(2320,430)"/>
    <wire from="(3180,590)" to="(3180,640)"/>
    <wire from="(1360,400)" to="(1360,480)"/>
    <wire from="(3210,550)" to="(3350,550)"/>
    <wire from="(2370,840)" to="(3490,840)"/>
    <wire from="(3370,420)" to="(3380,420)"/>
    <wire from="(1590,600)" to="(1590,630)"/>
    <wire from="(1150,280)" to="(1150,560)"/>
    <wire from="(470,340)" to="(470,480)"/>
    <wire from="(60,990)" to="(60,1000)"/>
    <wire from="(1940,660)" to="(1940,740)"/>
    <wire from="(2420,390)" to="(2570,390)"/>
    <wire from="(2270,340)" to="(2350,340)"/>
    <wire from="(2860,110)" to="(3060,110)"/>
    <wire from="(1740,480)" to="(1920,480)"/>
    <wire from="(2170,500)" to="(2180,500)"/>
    <wire from="(2300,380)" to="(2300,500)"/>
    <wire from="(1010,500)" to="(1010,520)"/>
    <wire from="(2130,500)" to="(2130,560)"/>
    <wire from="(1590,470)" to="(1590,540)"/>
    <wire from="(2680,60)" to="(3010,60)"/>
    <wire from="(1270,560)" to="(1280,560)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(1020,540)" to="(1020,640)"/>
    <wire from="(1710,520)" to="(1720,520)"/>
    <wire from="(2600,320)" to="(3040,320)"/>
    <wire from="(3440,440)" to="(3500,440)"/>
    <wire from="(1680,530)" to="(1680,570)"/>
    <wire from="(1530,640)" to="(1560,640)"/>
    <wire from="(780,100)" to="(780,480)"/>
    <wire from="(1010,500)" to="(1210,500)"/>
    <wire from="(2040,350)" to="(2070,350)"/>
    <wire from="(780,910)" to="(780,960)"/>
    <wire from="(3440,430)" to="(3580,430)"/>
    <wire from="(2490,380)" to="(2490,480)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(1670,330)" to="(1670,360)"/>
    <wire from="(3400,520)" to="(3400,700)"/>
    <wire from="(1740,390)" to="(1850,390)"/>
    <wire from="(1920,100)" to="(1920,120)"/>
    <wire from="(3240,330)" to="(3240,450)"/>
    <wire from="(2170,430)" to="(2320,430)"/>
    <wire from="(50,950)" to="(50,960)"/>
    <wire from="(1940,500)" to="(1940,650)"/>
    <wire from="(230,950)" to="(350,950)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(790,540)" to="(1020,540)"/>
    <wire from="(2570,390)" to="(3340,390)"/>
    <wire from="(3350,440)" to="(3350,550)"/>
    <wire from="(50,950)" to="(150,950)"/>
    <wire from="(2490,380)" to="(2560,380)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(2420,350)" to="(2480,350)"/>
    <wire from="(280,150)" to="(280,380)"/>
    <wire from="(3060,330)" to="(3240,330)"/>
    <wire from="(2490,60)" to="(2490,130)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(2920,290)" to="(3360,290)"/>
    <wire from="(1330,490)" to="(1410,490)"/>
    <wire from="(1960,330)" to="(1960,450)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(1110,530)" to="(1110,840)"/>
    <wire from="(1930,380)" to="(1950,380)"/>
    <wire from="(1420,250)" to="(1510,250)"/>
    <wire from="(3080,70)" to="(3120,70)"/>
    <wire from="(2080,580)" to="(2080,620)"/>
    <wire from="(2390,600)" to="(2390,690)"/>
    <wire from="(1740,460)" to="(1780,460)"/>
    <wire from="(1790,520)" to="(2150,520)"/>
    <wire from="(1340,640)" to="(1340,720)"/>
    <wire from="(1710,500)" to="(1710,520)"/>
    <wire from="(1850,410)" to="(1850,620)"/>
    <wire from="(2560,380)" to="(2560,740)"/>
    <wire from="(1980,350)" to="(1980,490)"/>
    <wire from="(1420,880)" to="(1420,950)"/>
    <wire from="(1820,90)" to="(1820,360)"/>
    <wire from="(710,460)" to="(810,460)"/>
    <wire from="(2070,450)" to="(2130,450)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(1240,510)" to="(1240,560)"/>
    <wire from="(1590,540)" to="(1590,600)"/>
    <wire from="(750,370)" to="(750,480)"/>
    <wire from="(3340,460)" to="(3380,460)"/>
    <wire from="(1740,490)" to="(1750,490)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(2050,550)" to="(2050,660)"/>
    <wire from="(1420,220)" to="(1510,220)"/>
    <wire from="(1740,470)" to="(1770,470)"/>
    <wire from="(1180,450)" to="(1180,490)"/>
    <wire from="(3060,90)" to="(3060,110)"/>
    <wire from="(1870,670)" to="(1960,670)"/>
    <wire from="(2310,390)" to="(2350,390)"/>
    <wire from="(1620,600)" to="(1620,700)"/>
    <wire from="(1970,340)" to="(1970,500)"/>
    <wire from="(1590,390)" to="(1680,390)"/>
    <wire from="(3360,290)" to="(3360,430)"/>
    <wire from="(660,330)" to="(1670,330)"/>
    <wire from="(3010,10)" to="(3010,50)"/>
    <wire from="(1960,330)" to="(2000,330)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(1130,530)" to="(1130,560)"/>
    <wire from="(2230,350)" to="(2230,400)"/>
    <wire from="(1540,210)" to="(1600,210)"/>
    <wire from="(2470,40)" to="(2470,280)"/>
    <wire from="(3040,320)" to="(3040,630)"/>
    <wire from="(1270,510)" to="(1270,560)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(860,500)" to="(1010,500)"/>
    <wire from="(2150,410)" to="(2270,410)"/>
    <wire from="(1410,490)" to="(1410,550)"/>
    <wire from="(1740,360)" to="(1820,360)"/>
    <wire from="(1940,650)" to="(1960,650)"/>
    <wire from="(1420,190)" to="(1510,190)"/>
    <wire from="(1150,560)" to="(1240,560)"/>
    <wire from="(770,620)" to="(1530,620)"/>
    <wire from="(1950,550)" to="(1950,640)"/>
    <wire from="(1950,360)" to="(1950,380)"/>
    <wire from="(3010,80)" to="(3040,80)"/>
    <wire from="(2490,60)" to="(2500,60)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(2130,500)" to="(2140,500)"/>
    <wire from="(2420,380)" to="(2490,380)"/>
    <wire from="(2490,130)" to="(2560,130)"/>
    <wire from="(1340,640)" to="(1480,640)"/>
    <wire from="(2960,10)" to="(3010,10)"/>
    <wire from="(50,640)" to="(80,640)"/>
    <wire from="(1400,570)" to="(1410,570)"/>
    <wire from="(3040,630)" to="(3160,630)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(2370,840)" to="(2370,980)"/>
    <wire from="(2440,130)" to="(2490,130)"/>
    <wire from="(1950,640)" to="(1960,640)"/>
    <wire from="(1300,510)" to="(1300,570)"/>
    <wire from="(1670,360)" to="(1680,360)"/>
    <wire from="(1180,490)" to="(1210,490)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(2070,350)" to="(2070,450)"/>
    <wire from="(660,950)" to="(670,950)"/>
    <wire from="(1980,490)" to="(2010,490)"/>
    <wire from="(1740,450)" to="(1960,450)"/>
    <wire from="(2570,390)" to="(2570,940)"/>
    <wire from="(2680,60)" to="(2680,360)"/>
    <wire from="(3060,380)" to="(3060,550)"/>
    <wire from="(2280,370)" to="(2280,480)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(2440,400)" to="(2440,570)"/>
    <wire from="(3010,50)" to="(3040,50)"/>
    <wire from="(130,520)" to="(130,730)"/>
    <wire from="(1420,260)" to="(2630,260)"/>
    <wire from="(2280,370)" to="(2350,370)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(2630,50)" to="(2630,110)"/>
    <wire from="(2030,400)" to="(2030,720)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(560,700)" to="(560,740)"/>
    <wire from="(2310,390)" to="(2310,780)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(2260,800)" to="(2260,810)"/>
    <wire from="(3480,320)" to="(3480,450)"/>
    <wire from="(1550,110)" to="(1550,540)"/>
    <wire from="(3440,460)" to="(3490,460)"/>
    <wire from="(3140,590)" to="(3140,670)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(1400,550)" to="(1400,570)"/>
    <wire from="(1490,670)" to="(1790,670)"/>
    <wire from="(1900,500)" to="(1940,500)"/>
    <wire from="(2420,400)" to="(2440,400)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(1920,480)" to="(1920,950)"/>
    <wire from="(1790,520)" to="(1790,670)"/>
    <wire from="(2160,120)" to="(2160,360)"/>
    <wire from="(2040,930)" to="(2540,930)"/>
    <wire from="(1820,90)" to="(1870,90)"/>
    <wire from="(3440,450)" to="(3470,450)"/>
    <wire from="(3450,310)" to="(3470,310)"/>
    <wire from="(2420,360)" to="(2680,360)"/>
    <wire from="(1430,660)" to="(1480,660)"/>
    <wire from="(1930,430)" to="(1930,810)"/>
    <wire from="(2040,970)" to="(2170,970)"/>
    <wire from="(240,1000)" to="(330,1000)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(1430,420)" to="(1430,480)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(820,460)" to="(910,460)"/>
    <wire from="(810,210)" to="(810,460)"/>
    <wire from="(1490,430)" to="(1510,430)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(1770,470)" to="(1770,570)"/>
    <wire from="(1900,880)" to="(3530,880)"/>
    <wire from="(50,510)" to="(50,640)"/>
    <wire from="(1850,620)" to="(2080,620)"/>
    <wire from="(1700,500)" to="(1700,530)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(2420,370)" to="(2440,370)"/>
    <wire from="(2130,450)" to="(2130,490)"/>
    <wire from="(210,910)" to="(330,910)"/>
    <wire from="(1590,390)" to="(1590,410)"/>
    <wire from="(1760,790)" to="(2250,790)"/>
    <wire from="(2030,720)" to="(2210,720)"/>
    <wire from="(1750,770)" to="(2250,770)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(1740,420)" to="(2130,420)"/>
    <wire from="(1850,330)" to="(1850,390)"/>
    <wire from="(1780,460)" to="(2170,460)"/>
    <wire from="(2160,360)" to="(2350,360)"/>
    <wire from="(1750,770)" to="(1750,960)"/>
    <wire from="(1720,520)" to="(1720,580)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(2600,300)" to="(2910,300)"/>
    <wire from="(2300,380)" to="(2350,380)"/>
    <wire from="(1230,510)" to="(1230,570)"/>
    <wire from="(1620,700)" to="(1630,700)"/>
    <wire from="(1420,230)" to="(1510,230)"/>
    <wire from="(3010,80)" to="(3010,160)"/>
    <wire from="(2180,500)" to="(2180,530)"/>
    <wire from="(2250,480)" to="(2280,480)"/>
    <wire from="(2270,500)" to="(2300,500)"/>
    <wire from="(1530,620)" to="(1530,640)"/>
    <wire from="(1510,440)" to="(1510,470)"/>
    <wire from="(1420,160)" to="(1650,160)"/>
    <wire from="(1770,570)" to="(2070,570)"/>
    <wire from="(2810,100)" to="(2820,100)"/>
    <wire from="(3050,620)" to="(3100,620)"/>
    <wire from="(1260,510)" to="(1260,560)"/>
    <wire from="(1900,500)" to="(1900,880)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(3490,210)" to="(3490,290)"/>
    <wire from="(80,640)" to="(80,740)"/>
    <wire from="(760,360)" to="(760,470)"/>
    <wire from="(490,960)" to="(520,960)"/>
    <wire from="(50,910)" to="(140,910)"/>
    <wire from="(1940,740)" to="(2010,740)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(1580,630)" to="(1590,630)"/>
    <wire from="(1360,480)" to="(1430,480)"/>
    <wire from="(3100,590)" to="(3100,620)"/>
    <wire from="(1940,660)" to="(1960,660)"/>
    <wire from="(1420,200)" to="(1510,200)"/>
    <wire from="(2180,470)" to="(2180,490)"/>
    <wire from="(2460,110)" to="(2560,110)"/>
    <wire from="(3370,280)" to="(3370,420)"/>
    <wire from="(1120,370)" to="(1120,450)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(3490,460)" to="(3490,840)"/>
    <wire from="(1550,540)" to="(1590,540)"/>
    <wire from="(2000,660)" to="(2050,660)"/>
    <wire from="(1150,280)" to="(1210,280)"/>
    <wire from="(3050,310)" to="(3050,620)"/>
    <wire from="(1510,650)" to="(1560,650)"/>
    <wire from="(2630,130)" to="(2820,130)"/>
    <wire from="(1410,490)" to="(1490,490)"/>
    <wire from="(1650,160)" to="(1650,400)"/>
    <wire from="(2440,570)" to="(3070,570)"/>
    <wire from="(2040,940)" to="(2570,940)"/>
    <wire from="(1980,350)" to="(2000,350)"/>
    <wire from="(770,500)" to="(770,620)"/>
    <wire from="(1420,170)" to="(1510,170)"/>
    <wire from="(740,380)" to="(870,380)"/>
    <wire from="(1680,530)" to="(1700,530)"/>
    <wire from="(1200,880)" to="(1420,880)"/>
    <wire from="(1420,880)" to="(1900,880)"/>
    <wire from="(790,490)" to="(790,540)"/>
    <wire from="(2170,430)" to="(2170,460)"/>
    <wire from="(1320,510)" to="(1320,530)"/>
    <wire from="(2530,60)" to="(2560,60)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(1110,840)" to="(2370,840)"/>
    <wire from="(80,1030)" to="(80,1040)"/>
    <wire from="(3500,320)" to="(3500,440)"/>
    <wire from="(1780,550)" to="(1950,550)"/>
    <wire from="(3010,60)" to="(3040,60)"/>
    <wire from="(2460,110)" to="(2460,280)"/>
    <wire from="(2150,400)" to="(2230,400)"/>
    <wire from="(3470,450)" to="(3470,550)"/>
    <wire from="(50,510)" to="(160,510)"/>
    <wire from="(1290,510)" to="(1290,580)"/>
    <wire from="(1550,110)" to="(1870,110)"/>
    <wire from="(2180,530)" to="(2190,530)"/>
    <wire from="(3160,590)" to="(3160,630)"/>
    <wire from="(2910,280)" to="(3370,280)"/>
    <wire from="(3060,330)" to="(3060,380)"/>
    <wire from="(1400,550)" to="(1410,550)"/>
    <wire from="(2010,490)" to="(2010,740)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(1910,100)" to="(1920,100)"/>
    <wire from="(3490,210)" to="(3530,210)"/>
    <wire from="(1340,720)" to="(1410,720)"/>
    <wire from="(2050,550)" to="(2070,550)"/>
    <wire from="(1600,210)" to="(1600,370)"/>
    <wire from="(2810,80)" to="(2810,100)"/>
    <wire from="(2100,560)" to="(2130,560)"/>
    <wire from="(750,370)" to="(870,370)"/>
    <wire from="(2470,40)" to="(2560,40)"/>
    <wire from="(1740,410)" to="(1850,410)"/>
    <wire from="(1510,350)" to="(1510,380)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(350,950)" to="(350,970)"/>
    <wire from="(1750,960)" to="(1930,960)"/>
    <wire from="(2170,490)" to="(2180,490)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(3140,700)" to="(3140,750)"/>
    <wire from="(800,110)" to="(800,470)"/>
    <wire from="(2270,340)" to="(2270,410)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(2600,330)" to="(2920,330)"/>
    <wire from="(60,990)" to="(150,990)"/>
    <wire from="(1850,330)" to="(1860,330)"/>
    <wire from="(2150,510)" to="(2150,520)"/>
    <wire from="(2420,440)" to="(2540,440)"/>
    <wire from="(810,210)" to="(1390,210)"/>
    <wire from="(2370,600)" to="(2370,680)"/>
    <wire from="(2270,500)" to="(2270,590)"/>
    <wire from="(80,1030)" to="(150,1030)"/>
    <wire from="(2590,120)" to="(2820,120)"/>
    <wire from="(1510,380)" to="(1680,380)"/>
    <wire from="(1780,460)" to="(1780,550)"/>
    <wire from="(130,730)" to="(130,800)"/>
    <wire from="(2420,340)" to="(2580,340)"/>
    <wire from="(2920,290)" to="(2920,330)"/>
    <wire from="(1220,510)" to="(1220,530)"/>
    <wire from="(2540,440)" to="(2540,930)"/>
    <wire from="(1020,640)" to="(1340,640)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(1530,410)" to="(1590,410)"/>
    <wire from="(1950,360)" to="(2000,360)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(2180,470)" to="(2190,470)"/>
    <wire from="(3060,550)" to="(3070,550)"/>
    <wire from="(1740,430)" to="(1930,430)"/>
    <wire from="(760,360)" to="(870,360)"/>
    <wire from="(1420,950)" to="(1470,950)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(660,910)" to="(660,950)"/>
    <wire from="(1430,420)" to="(1510,420)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(3010,60)" to="(3010,70)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(650,320)" to="(650,480)"/>
    <wire from="(2040,980)" to="(2370,980)"/>
    <wire from="(660,330)" to="(660,490)"/>
    <wire from="(1420,240)" to="(1510,240)"/>
    <wire from="(1740,500)" to="(1760,500)"/>
    <wire from="(1310,550)" to="(1330,550)"/>
    <wire from="(2910,280)" to="(2910,300)"/>
    <wire from="(1650,400)" to="(1680,400)"/>
    <wire from="(2590,50)" to="(2630,50)"/>
    <wire from="(3410,520)" to="(3410,660)"/>
    <wire from="(2320,400)" to="(2350,400)"/>
    <wire from="(3440,420)" to="(3450,420)"/>
    <wire from="(1750,490)" to="(1750,770)"/>
    <wire from="(1200,480)" to="(1200,880)"/>
    <wire from="(3470,450)" to="(3480,450)"/>
    <wire from="(1740,400)" to="(2030,400)"/>
    <wire from="(1250,510)" to="(1250,530)"/>
    <wire from="(50,910)" to="(50,920)"/>
    <wire from="(1790,440)" to="(1790,520)"/>
    <wire from="(2250,500)" to="(2270,500)"/>
    <wire from="(1740,440)" to="(1790,440)"/>
    <wire from="(1120,450)" to="(1180,450)"/>
    <wire from="(2480,300)" to="(2480,350)"/>
    <wire from="(890,350)" to="(1510,350)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(3040,60)" to="(3040,70)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(1510,470)" to="(1590,470)"/>
    <wire from="(2230,350)" to="(2350,350)"/>
    <wire from="(1490,430)" to="(1490,490)"/>
    <wire from="(3530,210)" to="(3530,880)"/>
    <wire from="(1420,210)" to="(1510,210)"/>
    <wire from="(3340,390)" to="(3340,460)"/>
    <wire from="(1320,530)" to="(1340,530)"/>
    <wire from="(1760,500)" to="(1760,790)"/>
    <wire from="(1940,500)" to="(1970,500)"/>
    <wire from="(2010,740)" to="(2560,740)"/>
    <wire from="(1280,510)" to="(1280,530)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(3350,440)" to="(3380,440)"/>
    <wire from="(2210,540)" to="(2210,720)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(3450,310)" to="(3450,420)"/>
    <wire from="(910,450)" to="(1120,450)"/>
    <wire from="(1600,370)" to="(1680,370)"/>
    <wire from="(1920,950)" to="(1930,950)"/>
    <wire from="(1930,810)" to="(2260,810)"/>
    <wire from="(1420,180)" to="(1510,180)"/>
    <wire from="(1130,530)" to="(1220,530)"/>
    <wire from="(1590,600)" to="(1620,600)"/>
    <wire from="(1970,340)" to="(2000,340)"/>
    <comp lib="0" loc="(1330,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(2170,970)" name="Tunnel">
      <a name="label" val="Mem/Wb_rw"/>
    </comp>
    <comp lib="0" loc="(1580,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(3490,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Ground"/>
    <comp lib="0" loc="(890,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock Pulse"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MUX1 INP 0(PC+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="6" loc="(2987,325)" name="Text">
      <a name="text" val="mem/read"/>
    </comp>
    <comp lib="2" loc="(2280,780)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2590,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="3" loc="(1910,100)" name="Adder"/>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="label" val="Mem/Wb_rw"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
1020a 10305 42300 41340 42150 53203 b2021 d3301
a1500 c5150 e2202 34041 63203 72410 f1530 a1400
21105 3314 83330 a1500 913fb
</a>
    </comp>
    <comp lib="0" loc="(2490,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(3269,296)" name="Text">
      <a name="text" val="rw"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2975,312)" name="Text">
      <a name="text" val="mem/write"/>
    </comp>
    <comp lib="6" loc="(3190,354)" name="Text">
      <a name="text" val="ALU Result"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(3274,280)" name="Text">
      <a name="text" val="Mem_to_reg"/>
    </comp>
    <comp lib="0" loc="(50,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2960,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX1 INP 0(PC+1)"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(3400,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1530,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="10" loc="(3440,420)" name="main"/>
    <comp lib="0" loc="(1430,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(3210,550)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1510,650)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(60,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3120,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC FInal Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Src2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1870,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1420,160)" name="Control"/>
    <comp lib="2" loc="(2860,110)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(2390,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(2370,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(2580,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3410,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(2040,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2590,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Src1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="6" loc="(42,880)" name="Text">
      <a name="text" val="Results"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MUX1 INP 3(Branch)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(990,451)" name="Text">
      <a name="text" val="read reg2"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="7" loc="(2220,500)" name="ALU-8 by ART"/>
    <comp lib="11" loc="(2010,900)" name="Fwding UNit"/>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B/Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,480)" name="IF/ID"/>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="dst"/>
    </comp>
    <comp lib="6" loc="(3149,496)" name="Text">
      <a name="text" val="ALU Result"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(3523,305)" name="Text">
      <a name="text" val="Mux2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Src2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Src1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(3180,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2170,490)" name="ALU FIX"/>
    <comp lib="0" loc="(3140,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B/Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(982,502)" name="Text">
      <a name="text" val="read reg1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC FInal Address"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(3613,374)" name="Text">
      <a name="text" val="Data Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="im"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(3140,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="6" loc="(1109,529)" name="Text">
      <a name="text" val="regdst"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="im"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX1 INP 0(PC+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2130,420)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="8" loc="(1740,360)" name="ID/EX"/>
    <comp lib="0" loc="(1470,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2480,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2960,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX1 INP 3(Branch)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(180,480)" name="Register"/>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1930,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Adder"/>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="dst"/>
    </comp>
    <comp lib="6" loc="(1892,76)" name="Text">
      <a name="text" val="Adder 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="2" loc="(2100,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2810,80)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(2420,340)" name="main"/>
    <comp lib="0" loc="(3470,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3580,430)" name="Tunnel">
      <a name="label" val="Mem/Wb_rw"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Read Adress"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Read Adress"/>
    </comp>
    <comp lib="6" loc="(2089,720)" name="Text">
      <a name="text" val="ex stage"/>
    </comp>
    <comp loc="(1540,210)" name="10-1"/>
    <comp lib="0" loc="(680,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A/Read Data 1 "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="6" loc="(3111,96)" name="Text">
      <a name="text" val="MUX1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2270,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(2000,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3080,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(3251,386)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="1" loc="(2530,60)" name="NOT Gate"/>
    <comp lib="6" loc="(1983,880)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp loc="(1330,480)" name="Register"/>
    <comp lib="0" loc="(150,1030)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(1080,340)" to="(1080,980)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(1100,460)" to="(1100,980)"/>
    <wire from="(480,800)" to="(480,830)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(1060,20)" to="(1060,70)"/>
    <wire from="(1060,320)" to="(1330,320)"/>
    <wire from="(1110,370)" to="(1110,550)"/>
    <wire from="(770,160)" to="(770,270)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(720,900)" to="(750,900)"/>
    <wire from="(880,460)" to="(1100,460)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(640,480)" to="(840,480)"/>
    <wire from="(880,940)" to="(880,1130)"/>
    <wire from="(1320,900)" to="(1320,1060)"/>
    <wire from="(730,190)" to="(860,190)"/>
    <wire from="(1110,370)" to="(1330,370)"/>
    <wire from="(1370,400)" to="(1530,400)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(770,550)" to="(850,550)"/>
    <wire from="(770,70)" to="(850,70)"/>
    <wire from="(710,80)" to="(850,80)"/>
    <wire from="(670,840)" to="(810,840)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(480,800)" to="(730,800)"/>
    <wire from="(750,620)" to="(870,620)"/>
    <wire from="(1100,980)" to="(1210,980)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(750,620)" to="(750,760)"/>
    <wire from="(770,370)" to="(770,460)"/>
    <wire from="(750,110)" to="(750,200)"/>
    <wire from="(210,1290)" to="(1410,1290)"/>
    <wire from="(1080,40)" to="(1330,40)"/>
    <wire from="(720,750)" to="(720,900)"/>
    <wire from="(650,860)" to="(650,880)"/>
    <wire from="(250,280)" to="(470,280)"/>
    <wire from="(930,980)" to="(1080,980)"/>
    <wire from="(750,510)" to="(750,620)"/>
    <wire from="(210,1240)" to="(1380,1240)"/>
    <wire from="(730,400)" to="(860,400)"/>
    <wire from="(1350,480)" to="(1350,770)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(770,20)" to="(770,70)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(1090,350)" to="(1330,350)"/>
    <wire from="(880,70)" to="(1060,70)"/>
    <wire from="(750,510)" to="(870,510)"/>
    <wire from="(750,110)" to="(870,110)"/>
    <wire from="(1260,940)" to="(1260,1090)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(480,270)" to="(480,470)"/>
    <wire from="(760,770)" to="(820,770)"/>
    <wire from="(880,940)" to="(1070,940)"/>
    <wire from="(1350,240)" to="(1410,240)"/>
    <wire from="(830,530)" to="(830,560)"/>
    <wire from="(1070,30)" to="(1070,160)"/>
    <wire from="(880,550)" to="(1110,550)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(1060,20)" to="(1330,20)"/>
    <wire from="(190,230)" to="(600,230)"/>
    <wire from="(610,780)" to="(770,780)"/>
    <wire from="(1120,900)" to="(1320,900)"/>
    <wire from="(460,560)" to="(610,560)"/>
    <wire from="(730,300)" to="(730,400)"/>
    <wire from="(750,320)" to="(750,420)"/>
    <wire from="(1120,380)" to="(1120,670)"/>
    <wire from="(1110,70)" to="(1330,70)"/>
    <wire from="(1120,670)" to="(1120,900)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(730,750)" to="(730,800)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(640,430)" to="(830,430)"/>
    <wire from="(550,580)" to="(550,840)"/>
    <wire from="(770,70)" to="(770,160)"/>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(1090,370)" to="(1090,1080)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(880,670)" to="(1120,670)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(730,190)" to="(730,300)"/>
    <wire from="(160,500)" to="(160,600)"/>
    <wire from="(140,780)" to="(610,780)"/>
    <wire from="(1070,330)" to="(1330,330)"/>
    <wire from="(730,100)" to="(860,100)"/>
    <wire from="(730,500)" to="(860,500)"/>
    <wire from="(730,580)" to="(860,580)"/>
    <wire from="(1080,40)" to="(1080,270)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(1070,160)" to="(1070,330)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(1110,940)" to="(1260,940)"/>
    <wire from="(1210,-50)" to="(1230,-50)"/>
    <wire from="(1120,380)" to="(1330,380)"/>
    <wire from="(1090,50)" to="(1330,50)"/>
    <wire from="(930,980)" to="(930,1180)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(860,690)" to="(860,760)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(880,160)" to="(1070,160)"/>
    <wire from="(200,240)" to="(630,240)"/>
    <wire from="(750,420)" to="(750,510)"/>
    <wire from="(750,20)" to="(750,110)"/>
    <wire from="(1080,270)" to="(1080,340)"/>
    <wire from="(810,670)" to="(810,840)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(1060,70)" to="(1060,320)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(660,570)" to="(660,690)"/>
    <wire from="(470,520)" to="(610,520)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(1350,770)" to="(1380,770)"/>
    <wire from="(470,280)" to="(470,520)"/>
    <wire from="(750,810)" to="(830,810)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(1090,50)" to="(1090,350)"/>
    <wire from="(1100,60)" to="(1100,360)"/>
    <wire from="(1110,70)" to="(1110,370)"/>
    <wire from="(1120,80)" to="(1120,380)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(710,700)" to="(830,700)"/>
    <wire from="(750,420)" to="(870,420)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(640,530)" to="(830,530)"/>
    <wire from="(1100,360)" to="(1330,360)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(660,900)" to="(720,900)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(650,900)" to="(650,930)"/>
    <wire from="(810,670)" to="(850,670)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(1070,30)" to="(1330,30)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(770,550)" to="(770,780)"/>
    <wire from="(730,750)" to="(820,750)"/>
    <wire from="(550,90)" to="(550,320)"/>
    <wire from="(750,760)" to="(750,810)"/>
    <wire from="(610,780)" to="(610,830)"/>
    <wire from="(770,160)" to="(850,160)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(1370,100)" to="(1520,100)"/>
    <wire from="(1120,80)" to="(1330,80)"/>
    <wire from="(1380,770)" to="(1380,1240)"/>
    <wire from="(1090,350)" to="(1090,370)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(660,280)" to="(850,280)"/>
    <wire from="(810,900)" to="(1060,900)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(770,460)" to="(770,550)"/>
    <wire from="(730,100)" to="(730,190)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(1110,550)" to="(1110,940)"/>
    <wire from="(730,500)" to="(730,580)"/>
    <wire from="(730,20)" to="(730,100)"/>
    <wire from="(660,880)" to="(660,900)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(880,370)" to="(1090,370)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(220,250)" to="(500,250)"/>
    <wire from="(610,850)" to="(640,850)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(750,200)" to="(750,320)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(750,200)" to="(870,200)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(460,290)" to="(460,560)"/>
    <wire from="(1100,60)" to="(1330,60)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(1410,240)" to="(1410,1290)"/>
    <wire from="(750,810)" to="(750,900)"/>
    <wire from="(830,780)" to="(830,810)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(1060,320)" to="(1060,900)"/>
    <wire from="(1080,340)" to="(1330,340)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(730,580)" to="(730,750)"/>
    <wire from="(490,260)" to="(490,420)"/>
    <wire from="(1350,180)" to="(1350,240)"/>
    <wire from="(1210,980)" to="(1210,1170)"/>
    <wire from="(770,270)" to="(770,370)"/>
    <wire from="(1070,330)" to="(1070,940)"/>
    <wire from="(1100,360)" to="(1100,460)"/>
    <wire from="(730,300)" to="(860,300)"/>
    <wire from="(880,270)" to="(1080,270)"/>
    <wire from="(810,900)" to="(810,1080)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Ground"/>
    <comp lib="0" loc="(650,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(880,670)" name="Register">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(670,840)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="2" loc="(1370,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(1520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(880,460)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(1370,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,160)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(880,550)" name="Register">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(1530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(880,70)" name="Register">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1210,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(880,270)" name="Register">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(710,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="circuit" val="Instruction_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(540,380)" to="(910,380)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(950,400)" to="(1050,400)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(540,350)" to="(960,350)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(910,380)" to="(910,470)"/>
    <wire from="(540,320)" to="(780,320)"/>
    <wire from="(940,420)" to="(1050,420)"/>
    <wire from="(540,310)" to="(690,310)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(540,360)" to="(950,360)"/>
    <wire from="(910,470)" to="(1070,470)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(540,330)" to="(940,330)"/>
    <wire from="(540,370)" to="(940,370)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(540,340)" to="(1000,340)"/>
    <wire from="(940,370)" to="(940,420)"/>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
20b 208 20a e0e 600 88 348 603
604 11 1000 e0d 601 21 209 602
</a>
    </comp>
    <comp lib="0" loc="(520,390)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </comp>
  </circuit>
  <circuit name="Ins_Memory">
    <a name="circuit" val="Ins_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Data_memory">
    <a name="circuit" val="Data_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val="IF/ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <path d="M935,411 Q939,421 943,411" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="360" stroke="#000000" stroke-width="2" width="99" x="890" y="410"/>
      <circ-port height="8" pin="410,470" width="8" x="886" y="546"/>
      <circ-port height="10" pin="1250,470" width="10" x="985" y="545"/>
      <circ-port height="8" pin="800,780" width="8" x="916" y="766"/>
      <circ-port height="8" pin="840,820" width="8" x="966" y="766"/>
      <circ-port height="8" pin="410,410" width="8" x="886" y="556"/>
      <circ-port height="10" pin="1250,420" width="10" x="985" y="555"/>
      <circ-anchor facing="east" height="6" width="6" x="987" y="547"/>
    </appear>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(1140,420)" to="(1250,420)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(800,520)" to="(800,780)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(1000,470)" to="(1250,470)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(970,460)" to="(1000,460)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(500,470)" to="(810,470)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(1140,420)" to="(1140,450)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(970,450)" to="(1140,450)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(840,510)" to="(840,820)"/>
    <wire from="(840,470)" to="(950,470)"/>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NextPCo"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructiono"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Splitter">
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Constant"/>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="4" loc="(840,470)" name="Register">
      <a name="width" val="28"/>
    </comp>
  </circuit>
  <circuit name="ALU FIX">
    <a name="circuit" val="ALU FIX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="67">ALU FIX</text>
      <circ-port height="8" pin="1690,510" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1690,580" width="8" x="46" y="66"/>
      <circ-port height="10" pin="2180,520" width="10" x="75" y="55"/>
      <circ-port height="10" pin="2070,390" width="10" x="75" y="65"/>
      <circ-port height="8" pin="1890,460" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1970,510)" to="(1970,600)"/>
    <wire from="(1890,550)" to="(2120,550)"/>
    <wire from="(1890,460)" to="(1890,550)"/>
    <wire from="(1890,620)" to="(2120,620)"/>
    <wire from="(2060,390)" to="(2070,390)"/>
    <wire from="(2120,610)" to="(2120,620)"/>
    <wire from="(2120,540)" to="(2120,550)"/>
    <wire from="(1970,600)" to="(2110,600)"/>
    <wire from="(1970,510)" to="(2110,510)"/>
    <wire from="(2060,390)" to="(2060,410)"/>
    <wire from="(2020,530)" to="(2020,580)"/>
    <wire from="(1690,580)" to="(2020,580)"/>
    <wire from="(1690,510)" to="(1970,510)"/>
    <wire from="(2150,410)" to="(2150,590)"/>
    <wire from="(2140,590)" to="(2150,590)"/>
    <wire from="(2020,530)" to="(2110,530)"/>
    <wire from="(2140,520)" to="(2180,520)"/>
    <wire from="(2020,580)" to="(2110,580)"/>
    <wire from="(2060,410)" to="(2150,410)"/>
    <wire from="(1890,550)" to="(1890,620)"/>
    <comp lib="2" loc="(2140,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2070,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Control"/>
    </comp>
    <comp lib="0" loc="(1690,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1690,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(2140,590)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="10-1">
    <a name="circuit" val="10-1"/>
    <a name="clabel" val="10-1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,260)" to="(430,260)"/>
    <wire from="(190,300)" to="(430,300)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(130,270)" to="(430,270)"/>
    <wire from="(210,310)" to="(430,310)"/>
    <wire from="(450,250)" to="(610,250)"/>
    <wire from="(250,330)" to="(430,330)"/>
    <wire from="(150,280)" to="(430,280)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(170,290)" to="(430,290)"/>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
