<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#F:\FPA 2-2\FloatingPointAdder\ComputerArchitecture\MIPS\MIPS_Simulation\8BitAlu\8BitAlu\CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="IF/ID"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(50,510)" to="(50,640)"/>
    <wire from="(930,770)" to="(1690,770)"/>
    <wire from="(130,1650)" to="(130,1660)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(1550,110)" to="(1650,110)"/>
    <wire from="(2150,500)" to="(2170,500)"/>
    <wire from="(1700,100)" to="(1700,120)"/>
    <wire from="(2540,110)" to="(2820,110)"/>
    <wire from="(3010,70)" to="(3040,70)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(1120,220)" to="(3040,220)"/>
    <wire from="(1090,710)" to="(1730,710)"/>
    <wire from="(2030,560)" to="(2210,560)"/>
    <wire from="(510,60)" to="(510,140)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(1520,480)" to="(1520,490)"/>
    <wire from="(2260,500)" to="(2260,560)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(1120,160)" to="(2030,160)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(1230,510)" to="(1230,570)"/>
    <wire from="(1460,280)" to="(1460,700)"/>
    <wire from="(710,490)" to="(790,490)"/>
    <wire from="(1020,640)" to="(1480,640)"/>
    <wire from="(1310,510)" to="(1310,550)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(2250,480)" to="(2280,480)"/>
    <wire from="(1970,500)" to="(1970,530)"/>
    <wire from="(2160,470)" to="(2190,470)"/>
    <wire from="(3180,590)" to="(3180,640)"/>
    <wire from="(2260,560)" to="(3060,560)"/>
    <wire from="(1530,620)" to="(1530,640)"/>
    <wire from="(1360,400)" to="(1360,480)"/>
    <wire from="(1190,370)" to="(1230,370)"/>
    <wire from="(470,340)" to="(470,480)"/>
    <wire from="(2190,10)" to="(2660,10)"/>
    <wire from="(400,1570)" to="(400,1590)"/>
    <wire from="(2860,110)" to="(3060,110)"/>
    <wire from="(2250,500)" to="(2260,500)"/>
    <wire from="(2460,50)" to="(2540,50)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(2230,40)" to="(2430,40)"/>
    <wire from="(1150,230)" to="(1150,560)"/>
    <wire from="(2810,100)" to="(2820,100)"/>
    <wire from="(3050,620)" to="(3100,620)"/>
    <wire from="(1260,510)" to="(1260,560)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(1630,240)" to="(1630,810)"/>
    <wire from="(110,1610)" to="(200,1610)"/>
    <wire from="(530,1570)" to="(550,1570)"/>
    <wire from="(3060,550)" to="(3060,560)"/>
    <wire from="(80,640)" to="(80,740)"/>
    <wire from="(1120,260)" to="(2540,260)"/>
    <wire from="(1270,560)" to="(1280,560)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(1020,540)" to="(1020,640)"/>
    <wire from="(1580,630)" to="(1590,630)"/>
    <wire from="(3240,330)" to="(3240,360)"/>
    <wire from="(1690,100)" to="(1700,100)"/>
    <wire from="(3100,590)" to="(3100,620)"/>
    <wire from="(1020,790)" to="(1690,790)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(1970,500)" to="(2120,500)"/>
    <wire from="(1530,640)" to="(1560,640)"/>
    <wire from="(780,100)" to="(780,480)"/>
    <wire from="(130,1650)" to="(200,1650)"/>
    <wire from="(930,460)" to="(930,770)"/>
    <wire from="(420,20)" to="(420,140)"/>
    <wire from="(1870,530)" to="(1970,530)"/>
    <wire from="(1390,560)" to="(1690,560)"/>
    <wire from="(1120,370)" to="(1120,450)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(2540,130)" to="(2820,130)"/>
    <wire from="(1550,540)" to="(1590,540)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(790,540)" to="(1020,540)"/>
    <wire from="(1510,650)" to="(1560,650)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(280,150)" to="(280,380)"/>
    <wire from="(3060,330)" to="(3240,330)"/>
    <wire from="(710,1530)" to="(710,1570)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(1090,530)" to="(1090,710)"/>
    <wire from="(2330,60)" to="(2330,130)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(3210,550)" to="(3500,550)"/>
    <wire from="(1870,530)" to="(1870,580)"/>
    <wire from="(770,500)" to="(770,620)"/>
    <wire from="(3050,210)" to="(3050,620)"/>
    <wire from="(1460,700)" to="(1490,700)"/>
    <wire from="(2280,130)" to="(2280,480)"/>
    <wire from="(710,1570)" to="(720,1570)"/>
    <wire from="(790,490)" to="(790,540)"/>
    <wire from="(1320,510)" to="(1320,530)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(3060,570)" to="(3060,610)"/>
    <wire from="(100,1530)" to="(100,1540)"/>
    <wire from="(1090,530)" to="(1130,530)"/>
    <wire from="(3010,60)" to="(3040,60)"/>
    <wire from="(490,1530)" to="(530,1530)"/>
    <wire from="(50,510)" to="(160,510)"/>
    <wire from="(1290,510)" to="(1290,580)"/>
    <wire from="(710,460)" to="(810,460)"/>
    <wire from="(200,70)" to="(820,70)"/>
    <wire from="(3160,590)" to="(3160,630)"/>
    <wire from="(2660,10)" to="(2660,60)"/>
    <wire from="(2540,50)" to="(2540,110)"/>
    <wire from="(1730,710)" to="(1730,780)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(1240,510)" to="(1240,560)"/>
    <wire from="(810,210)" to="(1090,210)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(710,1530)" to="(730,1530)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(2230,40)" to="(2230,180)"/>
    <wire from="(710,470)" to="(800,470)"/>
    <wire from="(3470,210)" to="(3470,280)"/>
    <wire from="(1120,200)" to="(3200,200)"/>
    <wire from="(2160,470)" to="(2160,490)"/>
    <wire from="(1180,450)" to="(1180,490)"/>
    <wire from="(3060,90)" to="(3060,110)"/>
    <wire from="(1120,180)" to="(2230,180)"/>
    <wire from="(1140,270)" to="(1930,270)"/>
    <wire from="(2810,80)" to="(2810,100)"/>
    <wire from="(3490,280)" to="(3490,290)"/>
    <wire from="(1590,540)" to="(1590,630)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(380,1620)" to="(380,1630)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(1120,190)" to="(2370,190)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(1130,530)" to="(1130,560)"/>
    <wire from="(1390,170)" to="(1390,560)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(1020,640)" to="(1020,790)"/>
    <wire from="(3480,320)" to="(3480,360)"/>
    <wire from="(1470,610)" to="(3060,610)"/>
    <wire from="(3240,360)" to="(3480,360)"/>
    <wire from="(1270,510)" to="(1270,560)"/>
    <wire from="(290,1620)" to="(380,1620)"/>
    <wire from="(800,110)" to="(800,470)"/>
    <wire from="(2980,50)" to="(3040,50)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(1470,490)" to="(1500,490)"/>
    <wire from="(3040,220)" to="(3040,630)"/>
    <wire from="(1150,560)" to="(1240,560)"/>
    <wire from="(3200,310)" to="(3470,310)"/>
    <wire from="(130,730)" to="(130,800)"/>
    <wire from="(770,620)" to="(1530,620)"/>
    <wire from="(1220,510)" to="(1220,530)"/>
    <wire from="(2660,60)" to="(3010,60)"/>
    <wire from="(260,1530)" to="(380,1530)"/>
    <wire from="(2170,530)" to="(2190,530)"/>
    <wire from="(3010,80)" to="(3040,80)"/>
    <wire from="(1140,280)" to="(1460,280)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(3500,320)" to="(3500,550)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(1600,90)" to="(1650,90)"/>
    <wire from="(3060,550)" to="(3070,550)"/>
    <wire from="(3000,90)" to="(3010,90)"/>
    <wire from="(1500,520)" to="(1680,520)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(3200,200)" to="(3200,310)"/>
    <wire from="(50,640)" to="(80,640)"/>
    <wire from="(2540,130)" to="(2540,260)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(3040,630)" to="(3160,630)"/>
    <wire from="(390,20)" to="(420,20)"/>
    <wire from="(3010,60)" to="(3010,70)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(1930,270)" to="(1930,520)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(660,330)" to="(660,490)"/>
    <wire from="(2280,130)" to="(2330,130)"/>
    <wire from="(1300,510)" to="(1300,570)"/>
    <wire from="(860,500)" to="(1210,500)"/>
    <wire from="(1180,490)" to="(1210,490)"/>
    <wire from="(1360,480)" to="(1520,480)"/>
    <wire from="(2210,540)" to="(2210,560)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1310,550)" to="(1330,550)"/>
    <wire from="(2980,30)" to="(2980,50)"/>
    <wire from="(3530,210)" to="(3530,800)"/>
    <wire from="(2170,500)" to="(2170,530)"/>
    <wire from="(1250,510)" to="(1250,530)"/>
    <wire from="(110,1610)" to="(110,1620)"/>
    <wire from="(1490,670)" to="(1490,700)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(130,520)" to="(130,730)"/>
    <wire from="(1700,800)" to="(1700,810)"/>
    <wire from="(1690,550)" to="(1690,560)"/>
    <wire from="(1120,450)" to="(1180,450)"/>
    <wire from="(2150,490)" to="(2160,490)"/>
    <wire from="(3080,70)" to="(3410,70)"/>
    <wire from="(3470,280)" to="(3490,280)"/>
    <wire from="(2970,30)" to="(2980,30)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(560,700)" to="(560,740)"/>
    <wire from="(100,1530)" to="(190,1530)"/>
    <wire from="(3040,60)" to="(3040,70)"/>
    <wire from="(2130,510)" to="(2130,520)"/>
    <wire from="(2450,120)" to="(2820,120)"/>
    <wire from="(1720,780)" to="(1730,780)"/>
    <wire from="(2370,110)" to="(2420,110)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(3060,330)" to="(3060,550)"/>
    <wire from="(1320,530)" to="(1340,530)"/>
    <wire from="(1550,110)" to="(1550,540)"/>
    <wire from="(2390,60)" to="(2430,60)"/>
    <wire from="(1120,250)" to="(1140,250)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(1590,540)" to="(1680,540)"/>
    <wire from="(830,1530)" to="(830,1580)"/>
    <wire from="(2330,60)" to="(2360,60)"/>
    <wire from="(2330,130)" to="(2420,130)"/>
    <wire from="(1280,510)" to="(1280,530)"/>
    <wire from="(100,1570)" to="(100,1580)"/>
    <wire from="(1500,490)" to="(1500,520)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(380,1530)" to="(380,1540)"/>
    <wire from="(1700,120)" to="(2190,120)"/>
    <wire from="(280,1570)" to="(400,1570)"/>
    <wire from="(2030,160)" to="(2030,560)"/>
    <wire from="(2190,10)" to="(2190,120)"/>
    <wire from="(3140,590)" to="(3140,750)"/>
    <wire from="(1120,240)" to="(1630,240)"/>
    <wire from="(3060,570)" to="(3070,570)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(1430,660)" to="(1480,660)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(100,1570)" to="(200,1570)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(160,60)" to="(510,60)"/>
    <wire from="(1330,490)" to="(1470,490)"/>
    <wire from="(910,450)" to="(1120,450)"/>
    <wire from="(1120,170)" to="(1390,170)"/>
    <wire from="(1630,810)" to="(1700,810)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(1930,520)" to="(2130,520)"/>
    <wire from="(3010,80)" to="(3010,90)"/>
    <wire from="(1120,210)" to="(3050,210)"/>
    <wire from="(820,460)" to="(910,460)"/>
    <wire from="(1470,490)" to="(1470,610)"/>
    <wire from="(3470,210)" to="(3530,210)"/>
    <wire from="(2370,110)" to="(2370,190)"/>
    <wire from="(810,210)" to="(810,460)"/>
    <wire from="(1130,530)" to="(1220,530)"/>
    <wire from="(1710,530)" to="(1870,530)"/>
    <wire from="(1190,370)" to="(1190,480)"/>
    <wire from="(1520,490)" to="(2120,490)"/>
    <comp lib="0" loc="(260,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(190,1530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,1530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Src2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,1530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2390,60)" name="NOT Gate"/>
    <comp lib="0" loc="(830,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="dst"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="dst"/>
    </comp>
    <comp lib="6" loc="(3079,239)" name="Text">
      <a name="text" val="mem/write"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Src2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(975,492)" name="Text">
      <a name="text" val="read reg1"/>
    </comp>
    <comp lib="2" loc="(1710,530)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Ground"/>
    <comp lib="0" loc="(280,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(1600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adder1 Input (Pc+1)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1510,650)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1305,765)" name="Text">
      <a name="text" val="read reg 2(rt)"/>
    </comp>
    <comp lib="6" loc="(92,1500)" name="Text">
      <a name="text" val="Results"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX1 INP 3(Branch)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(3523,305)" name="Text">
      <a name="text" val="Mux2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,1570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write From Mux2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(3140,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1548,564)" name="Text">
      <a name="text" val="ex stage control"/>
    </comp>
    <comp lib="6" loc="(1288,786)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(380,1630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,1570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1109,529)" name="Text">
      <a name="text" val="regdst"/>
    </comp>
    <comp lib="0" loc="(100,1540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3410,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC FInal Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(2860,110)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(3190,354)" name="Text">
      <a name="text" val="ALU Result"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write From Mux2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1580,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(290,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(3000,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX1 INP 3(Branch)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,1540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(2353,132)" name="Text">
      <a name="text" val="mem"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX1 INP 0(PC+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(2089,560)" name="Text">
      <a name="text" val="ex stage"/>
    </comp>
    <comp lib="0" loc="(730,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,480)" name="IF/ID"/>
    <comp lib="0" loc="(690,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="4" loc="(180,480)" name="Register"/>
    <comp lib="3" loc="(350,140)" name="Adder"/>
    <comp lib="0" loc="(1250,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(2150,490)" name="ALU FIX"/>
    <comp lib="0" loc="(2810,80)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2380,35)" name="Text">
      <a name="text" val="mem"/>
    </comp>
    <comp lib="6" loc="(3098,441)" name="Text">
      <a name="text" val="ALU Result"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1631,397)" name="Text">
      <a name="text" val="ex"/>
    </comp>
    <comp lib="6" loc="(994,441)" name="Text">
      <a name="text" val="read reg2"/>
    </comp>
    <comp lib="2" loc="(3490,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A/Read Data 1 "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,1650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(1340,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(110,1620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(3210,550)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(3080,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2384,255)" name="Text">
      <a name="text" val="ex"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adder1 Input (Pc+1)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(530,1530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Inp(12-15) INF"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1430,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,1610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(100,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1120,160)" name="Control"/>
    <comp lib="0" loc="(80,740)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock Pulse"/>
    </comp>
    <comp lib="7" loc="(2220,500)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX1 INP 0(PC+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,1570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="3" loc="(1690,100)" name="Adder"/>
    <comp lib="0" loc="(3530,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Write From Mux2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(130,1660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(3613,374)" name="Text">
      <a name="text" val="Data Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(3111,96)" name="Text">
      <a name="text" val="MUX1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(2346,186)" name="Text">
      <a name="text" val="mem"/>
    </comp>
    <comp lib="6" loc="(3011,279)" name="Text">
      <a name="text" val="mem/read"/>
    </comp>
    <comp lib="6" loc="(3327,306)" name="Text">
      <a name="text" val="write back"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(3180,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Read Adress"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
1020a 10305 42310 41340 44150 53203 b2021 d2401
a1500 c5150 e2202 34041 63203 72410 f1530 a1400
21105 3314 83330 a1500 913fb
</a>
    </comp>
    <comp lib="1" loc="(2450,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2460,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="6" loc="(1857,523)" name="Text">
      <a name="text" val="Read Data2 Regi"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(2056,521)" name="Text">
      <a name="text" val="ex"/>
    </comp>
    <comp loc="(1330,480)" name="Register"/>
    <comp lib="0" loc="(2970,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX1 INP 0(PC+1)"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1415,293)" name="Text">
      <a name="text" val="ex"/>
    </comp>
    <comp lib="6" loc="(1734,106)" name="Text">
      <a name="text" val="Adder 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(1720,780)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC FInal Address"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1870,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(1080,340)" to="(1080,980)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(1100,460)" to="(1100,980)"/>
    <wire from="(480,800)" to="(480,830)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(1060,20)" to="(1060,70)"/>
    <wire from="(1060,320)" to="(1330,320)"/>
    <wire from="(1110,370)" to="(1110,550)"/>
    <wire from="(770,160)" to="(770,270)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(720,900)" to="(750,900)"/>
    <wire from="(880,460)" to="(1100,460)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(640,480)" to="(840,480)"/>
    <wire from="(880,940)" to="(880,1130)"/>
    <wire from="(1320,900)" to="(1320,1060)"/>
    <wire from="(730,190)" to="(860,190)"/>
    <wire from="(1110,370)" to="(1330,370)"/>
    <wire from="(1370,400)" to="(1530,400)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(770,550)" to="(850,550)"/>
    <wire from="(770,70)" to="(850,70)"/>
    <wire from="(710,80)" to="(850,80)"/>
    <wire from="(670,840)" to="(810,840)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(480,800)" to="(730,800)"/>
    <wire from="(750,620)" to="(870,620)"/>
    <wire from="(1100,980)" to="(1210,980)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(750,620)" to="(750,760)"/>
    <wire from="(770,370)" to="(770,460)"/>
    <wire from="(750,110)" to="(750,200)"/>
    <wire from="(210,1290)" to="(1410,1290)"/>
    <wire from="(1080,40)" to="(1330,40)"/>
    <wire from="(720,750)" to="(720,900)"/>
    <wire from="(650,860)" to="(650,880)"/>
    <wire from="(250,280)" to="(470,280)"/>
    <wire from="(930,980)" to="(1080,980)"/>
    <wire from="(750,510)" to="(750,620)"/>
    <wire from="(210,1240)" to="(1380,1240)"/>
    <wire from="(730,400)" to="(860,400)"/>
    <wire from="(1350,480)" to="(1350,770)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(770,20)" to="(770,70)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(1090,350)" to="(1330,350)"/>
    <wire from="(880,70)" to="(1060,70)"/>
    <wire from="(750,510)" to="(870,510)"/>
    <wire from="(750,110)" to="(870,110)"/>
    <wire from="(1260,940)" to="(1260,1090)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(480,270)" to="(480,470)"/>
    <wire from="(760,770)" to="(820,770)"/>
    <wire from="(880,940)" to="(1070,940)"/>
    <wire from="(1350,240)" to="(1410,240)"/>
    <wire from="(830,530)" to="(830,560)"/>
    <wire from="(1070,30)" to="(1070,160)"/>
    <wire from="(880,550)" to="(1110,550)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(1060,20)" to="(1330,20)"/>
    <wire from="(190,230)" to="(600,230)"/>
    <wire from="(610,780)" to="(770,780)"/>
    <wire from="(1120,900)" to="(1320,900)"/>
    <wire from="(460,560)" to="(610,560)"/>
    <wire from="(730,300)" to="(730,400)"/>
    <wire from="(750,320)" to="(750,420)"/>
    <wire from="(1120,380)" to="(1120,670)"/>
    <wire from="(1110,70)" to="(1330,70)"/>
    <wire from="(1120,670)" to="(1120,900)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(730,750)" to="(730,800)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(640,430)" to="(830,430)"/>
    <wire from="(550,580)" to="(550,840)"/>
    <wire from="(770,70)" to="(770,160)"/>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(1090,370)" to="(1090,1080)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(880,670)" to="(1120,670)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(730,190)" to="(730,300)"/>
    <wire from="(160,500)" to="(160,600)"/>
    <wire from="(140,780)" to="(610,780)"/>
    <wire from="(1070,330)" to="(1330,330)"/>
    <wire from="(730,100)" to="(860,100)"/>
    <wire from="(730,500)" to="(860,500)"/>
    <wire from="(730,580)" to="(860,580)"/>
    <wire from="(1080,40)" to="(1080,270)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(1070,160)" to="(1070,330)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(1110,940)" to="(1260,940)"/>
    <wire from="(1210,-50)" to="(1230,-50)"/>
    <wire from="(1120,380)" to="(1330,380)"/>
    <wire from="(1090,50)" to="(1330,50)"/>
    <wire from="(930,980)" to="(930,1180)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(860,690)" to="(860,760)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(880,160)" to="(1070,160)"/>
    <wire from="(200,240)" to="(630,240)"/>
    <wire from="(750,420)" to="(750,510)"/>
    <wire from="(750,20)" to="(750,110)"/>
    <wire from="(1080,270)" to="(1080,340)"/>
    <wire from="(810,670)" to="(810,840)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(1060,70)" to="(1060,320)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(660,570)" to="(660,690)"/>
    <wire from="(470,520)" to="(610,520)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(1350,770)" to="(1380,770)"/>
    <wire from="(470,280)" to="(470,520)"/>
    <wire from="(750,810)" to="(830,810)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(1090,50)" to="(1090,350)"/>
    <wire from="(1100,60)" to="(1100,360)"/>
    <wire from="(1110,70)" to="(1110,370)"/>
    <wire from="(1120,80)" to="(1120,380)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(710,700)" to="(830,700)"/>
    <wire from="(750,420)" to="(870,420)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(640,530)" to="(830,530)"/>
    <wire from="(1100,360)" to="(1330,360)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(660,900)" to="(720,900)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(650,900)" to="(650,930)"/>
    <wire from="(810,670)" to="(850,670)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(1070,30)" to="(1330,30)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(770,550)" to="(770,780)"/>
    <wire from="(730,750)" to="(820,750)"/>
    <wire from="(550,90)" to="(550,320)"/>
    <wire from="(750,760)" to="(750,810)"/>
    <wire from="(610,780)" to="(610,830)"/>
    <wire from="(770,160)" to="(850,160)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(1370,100)" to="(1520,100)"/>
    <wire from="(1120,80)" to="(1330,80)"/>
    <wire from="(1380,770)" to="(1380,1240)"/>
    <wire from="(1090,350)" to="(1090,370)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(660,280)" to="(850,280)"/>
    <wire from="(810,900)" to="(1060,900)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(770,460)" to="(770,550)"/>
    <wire from="(730,100)" to="(730,190)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(1110,550)" to="(1110,940)"/>
    <wire from="(730,500)" to="(730,580)"/>
    <wire from="(730,20)" to="(730,100)"/>
    <wire from="(660,880)" to="(660,900)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(880,370)" to="(1090,370)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(220,250)" to="(500,250)"/>
    <wire from="(610,850)" to="(640,850)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(750,200)" to="(750,320)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(750,200)" to="(870,200)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(460,290)" to="(460,560)"/>
    <wire from="(1100,60)" to="(1330,60)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(1410,240)" to="(1410,1290)"/>
    <wire from="(750,810)" to="(750,900)"/>
    <wire from="(830,780)" to="(830,810)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(1060,320)" to="(1060,900)"/>
    <wire from="(1080,340)" to="(1330,340)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(730,580)" to="(730,750)"/>
    <wire from="(490,260)" to="(490,420)"/>
    <wire from="(1350,180)" to="(1350,240)"/>
    <wire from="(1210,980)" to="(1210,1170)"/>
    <wire from="(770,270)" to="(770,370)"/>
    <wire from="(1070,330)" to="(1070,940)"/>
    <wire from="(1100,360)" to="(1100,460)"/>
    <wire from="(730,300)" to="(860,300)"/>
    <wire from="(880,270)" to="(1080,270)"/>
    <wire from="(810,900)" to="(810,1080)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(480,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(670,840)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(210,1290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(1260,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(880,550)" name="Register">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(930,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1370,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,460)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Ground"/>
    <comp lib="0" loc="(550,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(850,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,70)" name="Register">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(710,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1370,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(880,270)" name="Register">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(880,670)" name="Register">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(160,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,160)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="circuit" val="Instruction_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(540,380)" to="(910,380)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(950,400)" to="(1050,400)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(540,350)" to="(960,350)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(910,380)" to="(910,470)"/>
    <wire from="(540,320)" to="(780,320)"/>
    <wire from="(940,420)" to="(1050,420)"/>
    <wire from="(540,310)" to="(690,310)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(540,360)" to="(950,360)"/>
    <wire from="(910,470)" to="(1070,470)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(540,330)" to="(940,330)"/>
    <wire from="(540,370)" to="(940,370)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(540,340)" to="(1000,340)"/>
    <wire from="(940,370)" to="(940,420)"/>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
20b 208 20a e0e 600 88 348 603
604 11 1000 e0d 601 21 209 602
</a>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ins_Memory">
    <a name="circuit" val="Ins_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Data_memory">
    <a name="circuit" val="Data_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val="IF/ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <path d="M935,411 Q939,421 943,411" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="360" stroke="#000000" stroke-width="2" width="99" x="890" y="410"/>
      <circ-port height="8" pin="410,470" width="8" x="886" y="546"/>
      <circ-port height="10" pin="1250,470" width="10" x="985" y="545"/>
      <circ-port height="8" pin="800,780" width="8" x="916" y="766"/>
      <circ-port height="8" pin="840,820" width="8" x="966" y="766"/>
      <circ-port height="8" pin="410,410" width="8" x="886" y="556"/>
      <circ-port height="10" pin="1250,420" width="10" x="985" y="555"/>
      <circ-anchor facing="east" height="6" width="6" x="987" y="547"/>
    </appear>
    <wire from="(1140,420)" to="(1250,420)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(800,520)" to="(800,780)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(1000,470)" to="(1250,470)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(500,470)" to="(810,470)"/>
    <wire from="(1140,420)" to="(1140,450)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(970,450)" to="(1140,450)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(840,470)" to="(950,470)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(970,460)" to="(1000,460)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(840,510)" to="(840,820)"/>
    <comp lib="0" loc="(790,480)" name="Constant"/>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructiono"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NextPCo"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Splitter">
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="4" loc="(840,470)" name="Register">
      <a name="width" val="28"/>
    </comp>
  </circuit>
  <circuit name="ALU FIX">
    <a name="circuit" val="ALU FIX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="67">ALU FIX</text>
      <circ-port height="8" pin="1690,510" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1690,580" width="8" x="46" y="66"/>
      <circ-port height="10" pin="2180,520" width="10" x="75" y="55"/>
      <circ-port height="10" pin="2180,590" width="10" x="75" y="65"/>
      <circ-port height="8" pin="1890,460" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1970,510)" to="(1970,600)"/>
    <wire from="(1890,550)" to="(2120,550)"/>
    <wire from="(1890,460)" to="(1890,550)"/>
    <wire from="(1890,620)" to="(2120,620)"/>
    <wire from="(2120,610)" to="(2120,620)"/>
    <wire from="(2120,540)" to="(2120,550)"/>
    <wire from="(1970,600)" to="(2110,600)"/>
    <wire from="(1970,510)" to="(2110,510)"/>
    <wire from="(2020,530)" to="(2020,580)"/>
    <wire from="(1690,580)" to="(2020,580)"/>
    <wire from="(1690,510)" to="(1970,510)"/>
    <wire from="(2020,530)" to="(2110,530)"/>
    <wire from="(2140,590)" to="(2180,590)"/>
    <wire from="(2140,520)" to="(2180,520)"/>
    <wire from="(2020,580)" to="(2110,580)"/>
    <wire from="(1890,550)" to="(1890,620)"/>
    <comp lib="2" loc="(2140,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1890,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Control"/>
    </comp>
    <comp lib="0" loc="(1690,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2180,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(2140,590)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
