<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(170,660)" to="(490,660)"/>
    <wire from="(1380,480)" to="(1380,630)"/>
    <wire from="(1100,700)" to="(1100,720)"/>
    <wire from="(170,70)" to="(480,70)"/>
    <wire from="(150,520)" to="(150,720)"/>
    <wire from="(1280,490)" to="(1320,490)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(180,630)" to="(550,630)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(1220,610)" to="(1220,680)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(480,70)" to="(480,180)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(790,460)" to="(790,580)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(790,580)" to="(1190,580)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(1230,150)" to="(1230,240)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(150,720)" to="(1100,720)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(170,520)" to="(170,660)"/>
    <wire from="(1190,510)" to="(1190,580)"/>
    <wire from="(1280,240)" to="(1280,310)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(1150,480)" to="(1150,490)"/>
    <wire from="(1130,660)" to="(1130,670)"/>
    <wire from="(880,320)" to="(990,320)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(1000,330)" to="(1000,630)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(1130,660)" to="(1140,660)"/>
    <wire from="(970,640)" to="(1000,640)"/>
    <wire from="(170,520)" to="(1150,520)"/>
    <wire from="(1150,500)" to="(1180,500)"/>
    <wire from="(880,320)" to="(880,440)"/>
    <wire from="(690,650)" to="(950,650)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(1200,680)" to="(1220,680)"/>
    <wire from="(1230,150)" to="(1250,150)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(560,390)" to="(740,390)"/>
    <wire from="(290,560)" to="(470,560)"/>
    <wire from="(1240,460)" to="(1240,490)"/>
    <wire from="(1430,620)" to="(1470,620)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(1330,500)" to="(1330,570)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(1220,610)" to="(1400,610)"/>
    <wire from="(510,580)" to="(790,580)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(1470,570)" to="(1470,620)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(180,460)" to="(180,630)"/>
    <wire from="(950,200)" to="(950,300)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(1020,310)" to="(1280,310)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(270,340)" to="(270,580)"/>
    <wire from="(1380,630)" to="(1400,630)"/>
    <wire from="(1300,470)" to="(1320,470)"/>
    <wire from="(950,670)" to="(1130,670)"/>
    <wire from="(190,490)" to="(1150,490)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(490,670)" to="(550,670)"/>
    <wire from="(400,210)" to="(400,340)"/>
    <wire from="(510,570)" to="(1330,570)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(1150,500)" to="(1150,520)"/>
    <wire from="(1240,650)" to="(1410,650)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(1240,630)" to="(1240,650)"/>
    <wire from="(1100,700)" to="(1140,700)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(480,240)" to="(1230,240)"/>
    <wire from="(1240,460)" to="(1300,460)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(1410,640)" to="(1410,650)"/>
    <wire from="(1000,630)" to="(1240,630)"/>
    <wire from="(290,140)" to="(290,560)"/>
    <wire from="(950,650)" to="(970,650)"/>
    <wire from="(350,140)" to="(350,430)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(1280,240)" to="(1370,240)"/>
    <wire from="(1350,480)" to="(1380,480)"/>
    <wire from="(500,200)" to="(950,200)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(1470,570)" to="(1490,570)"/>
    <wire from="(270,580)" to="(470,580)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIGNA"/>
    </comp>
    <comp lib="2" loc="(1430,620)" name="Multiplexer"/>
    <comp lib="3" loc="(500,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIGNB"/>
    </comp>
    <comp lib="3" loc="(680,460)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(510,570)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1208,134)" name="Text">
      <a name="text" val="OVERFLOW OF ADDER"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="NOT Gate"/>
    <comp lib="0" loc="(1490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUTSIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1350,480)" name="Multiplexer"/>
    <comp lib="1" loc="(620,650)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1210,490)" name="Multiplexer"/>
    <comp lib="0" loc="(1250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,440)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT OF WHOLE ADDER "/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
