<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#XiYi2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(860,270)" to="(1040,270)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(350,470)" to="(540,470)"/>
    <wire from="(160,370)" to="(160,570)"/>
    <wire from="(530,220)" to="(1040,220)"/>
    <wire from="(480,60)" to="(480,200)"/>
    <wire from="(850,290)" to="(1040,290)"/>
    <wire from="(650,520)" to="(650,610)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(200,330)" to="(430,330)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(390,430)" to="(540,430)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(170,380)" to="(170,620)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(540,490)" to="(1040,490)"/>
    <wire from="(660,450)" to="(660,580)"/>
    <wire from="(500,270)" to="(500,540)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(850,540)" to="(1040,540)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(270,290)" to="(270,510)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(330,30)" to="(370,30)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(540,660)" to="(750,660)"/>
    <wire from="(330,490)" to="(540,490)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(540,540)" to="(540,660)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(710,630)" to="(780,630)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(660,630)" to="(660,690)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(540,540)" to="(850,540)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(400,400)" to="(400,540)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(660,240)" to="(1040,240)"/>
    <wire from="(110,570)" to="(160,570)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(270,510)" to="(440,510)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(480,390)" to="(480,620)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(450,290)" to="(670,290)"/>
    <wire from="(860,270)" to="(860,630)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(750,610)" to="(750,660)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(670,390)" to="(670,570)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(540,430)" to="(1040,430)"/>
    <wire from="(540,470)" to="(1040,470)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(290,60)" to="(290,200)"/>
    <wire from="(170,620)" to="(480,620)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(670,650)" to="(730,650)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(490,250)" to="(490,450)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(200,320)" to="(430,320)"/>
    <wire from="(540,520)" to="(650,520)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(150,360)" to="(150,520)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(290,60)" to="(370,60)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(850,290)" to="(850,540)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(230,450)" to="(490,450)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(390,360)" name="7483">
      <a name="label" val="ADDER-1"/>
    </comp>
    <comp lib="6" loc="(759,649)" name="Text">
      <a name="text" val="9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Ground"/>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Ground"/>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="8" loc="(200,290)" name="main">
      <a name="label" val="XiYi"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Ground"/>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="NOT Gate">
      <a name="label" val="7404-1"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Power"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Power"/>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Ground"/>
    <comp lib="7" loc="(390,200)" name="7483">
      <a name="label" val="ADDER-2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Power"/>
    <comp lib="6" loc="(822,648)" name="Text">
      <a name="text" val="8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(700,280)" name="7486">
      <a name="label" val="XOR-2"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(710,570)" name="7432">
      <a name="label" val="OR-2"/>
    </comp>
  </circuit>
</project>
