<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,10)" to="(730,20)"/>
    <wire from="(220,460)" to="(600,460)"/>
    <wire from="(140,580)" to="(140,850)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(480,130)" to="(480,600)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(660,460)" to="(660,740)"/>
    <wire from="(200,830)" to="(690,830)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(120,630)" to="(120,720)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(700,420)" to="(1040,420)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(310,340)" to="(710,340)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(460,150)" to="(650,150)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(260,120)" to="(440,120)"/>
    <wire from="(700,10)" to="(700,140)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(680,440)" to="(680,510)"/>
    <wire from="(230,450)" to="(600,450)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(120,550)" to="(290,550)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(320,600)" to="(480,600)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(570,410)" to="(570,520)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(380,70)" to="(720,70)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,240)" to="(720,240)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(590,350)" to="(1040,350)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(140,180)" to="(140,560)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(250,420)" to="(250,750)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(370,500)" to="(670,500)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(130,420)" to="(130,500)"/>
    <wire from="(280,780)" to="(280,810)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(140,560)" to="(290,560)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(280,600)" to="(280,780)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(230,450)" to="(230,770)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(230,770)" to="(290,770)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(480,130)" to="(650,130)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(330,540)" to="(330,720)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(320,760)" to="(650,760)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(240,430)" to="(240,740)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(460,140)" to="(650,140)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(220,320)" to="(220,460)"/>
    <wire from="(690,130)" to="(690,410)"/>
    <wire from="(640,390)" to="(640,480)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(720,70)" to="(720,150)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(700,160)" to="(700,310)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(370,500)" to="(370,730)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(140,580)" to="(290,580)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(220,460)" to="(220,760)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(640,390)" to="(1040,390)"/>
    <wire from="(310,310)" to="(700,310)"/>
    <wire from="(600,120)" to="(1040,120)"/>
    <wire from="(320,730)" to="(370,730)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(130,500)" to="(370,500)"/>
    <wire from="(360,300)" to="(360,510)"/>
    <wire from="(120,720)" to="(120,810)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(240,430)" to="(600,430)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(740,140)" to="(1040,140)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(260,570)" to="(260,730)"/>
    <wire from="(110,260)" to="(330,260)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(700,10)" to="(730,10)"/>
    <wire from="(250,90)" to="(460,90)"/>
    <wire from="(630,100)" to="(1040,100)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(580,370)" to="(1040,370)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(360,510)" to="(680,510)"/>
    <wire from="(470,180)" to="(650,180)"/>
    <wire from="(690,60)" to="(690,130)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(120,720)" to="(290,720)"/>
    <wire from="(110,220)" to="(340,220)"/>
    <wire from="(710,190)" to="(710,340)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(250,420)" to="(600,420)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(440,170)" to="(650,170)"/>
    <wire from="(320,740)" to="(660,740)"/>
    <wire from="(260,230)" to="(470,230)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(370,330)" to="(370,500)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(360,510)" to="(360,750)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(650,430)" to="(650,760)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(690,420)" to="(690,830)"/>
    <wire from="(680,170)" to="(1040,170)"/>
    <wire from="(120,510)" to="(360,510)"/>
    <wire from="(120,520)" to="(350,520)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(350,520)" to="(570,520)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(140,850)" to="(150,850)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(220,760)" to="(290,760)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,140)" name="7486">
      <a name="label" val="XOR-1"/>
    </comp>
    <comp lib="7" loc="(630,410)" name="74157">
      <a name="label" val="MUX-2"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR-2"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Ground"/>
    <comp lib="0" loc="(280,810)" name="Ground"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Ground"/>
    <comp lib="6" loc="(100,809)" name="Text">
      <a name="text" val="13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(680,130)" name="74157">
      <a name="label" val="MUX-1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Ground"/>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Ground"/>
    <comp lib="7" loc="(320,720)" name="7404">
      <a name="label" val="NOT-1"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Power"/>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(211,843)" name="Text">
      <a name="text" val="11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Power"/>
    <comp lib="6" loc="(114,851)" name="Text">
      <a name="text" val="12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(310,280)" name="7432">
      <a name="label" val="OR-1"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Power"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(320,540)" name="7408">
      <a name="label" val="AND-1"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
