<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400dip.circ" name="7"/>
  <lib desc="file#Adder.circ" name="8"/>
  <lib desc="file#leftShifterLib.circ" name="9"/>
  <lib desc="file#Normalizer.circ" name="10"/>
  <lib desc="file#Rounder.circ" name="11"/>
  <lib desc="file#InPutHandler.circ" name="12"/>
  <lib desc="file#rightShifterLib.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(430,190)" to="(620,190)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(660,270)" to="(840,270)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(840,270)" to="(840,350)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(970,240)" to="(970,350)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(900,400)" to="(900,560)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(200,210)" to="(200,450)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(1000,320)" to="(1000,370)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(830,510)" to="(830,590)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(220,450)" to="(220,610)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(910,370)" to="(1000,370)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(560,760)" to="(630,760)"/>
    <wire from="(830,590)" to="(900,590)"/>
    <wire from="(570,720)" to="(700,720)"/>
    <wire from="(950,120)" to="(950,430)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(910,560)" to="(910,610)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(690,610)" to="(690,740)"/>
    <wire from="(70,150)" to="(70,550)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(710,90)" to="(710,370)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(120,110)" to="(350,110)"/>
    <wire from="(470,510)" to="(830,510)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(310,430)" to="(530,430)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(700,830)" to="(910,830)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(220,610)" to="(690,610)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(630,640)" to="(630,760)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(250,640)" to="(630,640)"/>
    <wire from="(570,740)" to="(690,740)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(940,380)" to="(940,580)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(70,550)" to="(250,550)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(470,360)" to="(470,510)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(250,550)" to="(250,640)"/>
    <wire from="(620,190)" to="(620,340)"/>
    <wire from="(700,720)" to="(700,830)"/>
    <wire from="(930,360)" to="(930,400)"/>
    <wire from="(210,630)" to="(210,730)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(910,640)" to="(910,830)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(210,730)" to="(540,730)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="UnderFlow"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="11" loc="(780,360)" name="main"/>
    <comp lib="2" loc="(540,730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(440,340)" name="main"/>
    <comp lib="10" loc="(910,350)" name="Rounded Normalizer">
      <a name="label" val="R Nrm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp loc="(180,150)" name="Special Case">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormalized"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Nan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(300,330)" name="InputHandler">
      <a name="label" val="Input Handler"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(910,640)" name="Output Handler">
      <a name="facing" val="south"/>
      <a name="label" val="OpH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(640,350)" name="main">
      <a name="label" val="Normalizer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="InF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Output Handler">
    <a name="circuit" val="Output Handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,310)" to="(460,460)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(150,230)" to="(400,230)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(150,460)" to="(460,460)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(150,350)" to="(440,350)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(500,300)" to="(700,300)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
  </circuit>
  <circuit name="Special Case">
    <a name="circuit" val="Special Case"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(670,330)" to="(860,330)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,450)" name="32-bit ZeroChecker">
      <a name="label" val="0-chk"/>
    </comp>
    <comp loc="(370,250)" name="32-bit ZeroChecker">
      <a name="label" val="0-chk"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="32-bit ZeroChecker">
    <a name="circuit" val="32-bit ZeroChecker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,470)" to="(770,470)"/>
    <wire from="(270,340)" to="(640,340)"/>
    <wire from="(270,320)" to="(640,320)"/>
    <wire from="(270,410)" to="(960,410)"/>
    <wire from="(270,450)" to="(960,450)"/>
    <wire from="(270,430)" to="(960,430)"/>
    <wire from="(270,260)" to="(570,260)"/>
    <wire from="(270,300)" to="(570,300)"/>
    <wire from="(270,280)" to="(570,280)"/>
    <wire from="(940,180)" to="(940,210)"/>
    <wire from="(270,210)" to="(490,210)"/>
    <wire from="(270,230)" to="(490,230)"/>
    <wire from="(270,250)" to="(490,250)"/>
    <wire from="(770,470)" to="(770,510)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(620,280)" to="(960,280)"/>
    <wire from="(960,240)" to="(960,280)"/>
    <wire from="(460,180)" to="(940,180)"/>
    <wire from="(1210,350)" to="(1410,350)"/>
    <wire from="(960,240)" to="(1180,240)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(270,370)" to="(730,370)"/>
    <wire from="(270,390)" to="(730,390)"/>
    <wire from="(1020,440)" to="(1150,440)"/>
    <wire from="(770,510)" to="(970,510)"/>
    <wire from="(780,380)" to="(980,380)"/>
    <wire from="(980,260)" to="(1180,260)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(270,460)" to="(790,460)"/>
    <wire from="(790,470)" to="(970,470)"/>
    <wire from="(1240,310)" to="(1410,310)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(1030,480)" to="(1150,480)"/>
    <wire from="(540,230)" to="(1180,230)"/>
    <wire from="(270,420)" to="(960,420)"/>
    <wire from="(270,440)" to="(960,440)"/>
    <wire from="(270,330)" to="(640,330)"/>
    <wire from="(270,310)" to="(640,310)"/>
    <wire from="(270,350)" to="(640,350)"/>
    <wire from="(1470,330)" to="(1510,330)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(270,290)" to="(570,290)"/>
    <wire from="(270,270)" to="(570,270)"/>
    <wire from="(1240,240)" to="(1240,310)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(970,250)" to="(970,330)"/>
    <wire from="(940,210)" to="(1180,210)"/>
    <wire from="(270,240)" to="(490,240)"/>
    <wire from="(270,220)" to="(490,220)"/>
    <wire from="(970,250)" to="(1180,250)"/>
    <wire from="(690,330)" to="(970,330)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(270,170)" to="(410,170)"/>
    <wire from="(270,360)" to="(730,360)"/>
    <wire from="(270,380)" to="(730,380)"/>
    <wire from="(270,400)" to="(730,400)"/>
    <wire from="(980,260)" to="(980,380)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1210,350)" to="(1210,460)"/>
    <comp lib="1" loc="(1010,430)" name="OR Gate"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(1510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="OR Gate"/>
    <comp lib="1" loc="(1020,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,240)" name="OR Gate"/>
    <comp lib="1" loc="(690,330)" name="OR Gate"/>
    <comp lib="1" loc="(620,280)" name="OR Gate"/>
    <comp lib="1" loc="(1470,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate"/>
    <comp lib="1" loc="(540,230)" name="OR Gate"/>
  </circuit>
</project>
