<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="22T32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="22T32">
    <a name="circuit" val="22T32"/>
    <a name="clabel" val="22T32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(330,110)" to="(550,110)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(320,160)" to="(320,360)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(300,160)" to="(300,350)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <comp lib="0" loc="(360,340)" name="Power"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32Fraction"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="label" val="22Fraction"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Ground"/>
  </circuit>
  <circuit name="Spliter">
    <a name="circuit" val="Spliter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <comp loc="(390,110)" name="22T32"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Exponant Differentiator">
    <a name="circuit" val="Exponant Differentiator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(700,80)" to="(750,80)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(380,460)" to="(550,460)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(450,480)" to="(450,560)"/>
    <wire from="(160,270)" to="(390,270)"/>
    <wire from="(640,70)" to="(640,150)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(100,490)" to="(260,490)"/>
    <wire from="(210,100)" to="(370,100)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(300,30)" to="(300,140)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(320,140)" to="(320,330)"/>
    <wire from="(160,80)" to="(160,270)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(510,30)" to="(510,100)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(400,110)" to="(590,110)"/>
    <wire from="(300,30)" to="(350,30)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(420,260)" to="(580,260)"/>
    <wire from="(400,540)" to="(560,540)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(300,140)" to="(300,500)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(100,440)" to="(310,440)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(510,100)" to="(590,100)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="2" loc="(380,460)" name="Multiplexer"/>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Difference"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="ExponantB"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="ExponantA"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SamllerSign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Power"/>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LargerSign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Larger Exponant"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EA&gt;EB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,540)" name="Multiplexer"/>
    <comp lib="2" loc="(400,110)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="3" loc="(700,80)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Ground"/>
  </circuit>
  <circuit name="InputHandler">
    <a name="circuit" val="InputHandler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,210)" to="(850,350)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(840,320)" to="(960,320)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(850,350)" to="(970,350)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(200,230)" to="(640,230)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(870,170)" to="(870,300)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(980,330)" to="(980,540)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(360,260)" to="(720,260)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(870,300)" to="(960,300)"/>
    <wire from="(560,160)" to="(780,160)"/>
    <wire from="(840,320)" to="(840,480)"/>
    <wire from="(360,210)" to="(640,210)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(380,120)" to="(380,300)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(520,300)" to="(520,490)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(350,140)" to="(350,390)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(270,40)" to="(270,180)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(750,180)" to="(750,310)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(740,400)" to="(1060,400)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(740,400)" to="(740,490)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(450,50)" to="(560,50)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(560,160)" to="(560,370)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(680,210)" to="(850,210)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(370,110)" to="(600,110)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(510,70)" to="(510,170)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(520,490)" to="(740,490)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(510,20)" to="(510,70)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(270,40)" to="(400,40)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(400,40)" to="(400,160)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <comp lib="0" loc="(170,400)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Power"/>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smaller sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Exponant Difference"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,100)" name="Exponant Differentiator"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Samller Fraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Larger Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(450,50)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Shifted Small Fraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Power"/>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Larger Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(460,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,220)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp loc="(230,150)" name="Spliter"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Larger Exponant"/>
    </comp>
    <comp loc="(230,60)" name="Spliter"/>
    <comp lib="2" loc="(990,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
</project>
