<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Logisim-Executables\Logisim-Executables\7400-lib.circ" name="7"/>
  <lib desc="file#leftShifterLib.circ" name="8"/>
  <lib desc="file#rightShifterLib.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(510,330)" to="(510,460)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(380,100)" to="(570,100)"/>
    <wire from="(820,260)" to="(820,520)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(780,700)" to="(880,700)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(480,630)" to="(780,630)"/>
    <wire from="(280,590)" to="(390,590)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(710,250)" to="(710,650)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(420,530)" to="(420,640)"/>
    <wire from="(870,200)" to="(960,200)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(680,680)" to="(880,680)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(680,680)" to="(680,740)"/>
    <wire from="(780,250)" to="(780,630)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(280,590)" to="(280,710)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(480,470)" to="(480,590)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(30,710)" to="(280,710)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(640,600)" to="(640,670)"/>
    <wire from="(670,650)" to="(710,650)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(710,690)" to="(710,900)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(180,590)" to="(280,590)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(580,670)" to="(580,710)"/>
    <wire from="(500,600)" to="(500,830)"/>
    <wire from="(770,810)" to="(770,920)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(910,690)" to="(1000,690)"/>
    <wire from="(570,560)" to="(570,720)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(640,480)" to="(640,600)"/>
    <wire from="(670,440)" to="(870,440)"/>
    <wire from="(500,600)" to="(640,600)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(900,450)" to="(980,450)"/>
    <wire from="(390,590)" to="(390,710)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(30,70)" to="(30,710)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(30,70)" to="(150,70)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(1000,560)" to="(1000,690)"/>
    <wire from="(580,670)" to="(640,670)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(570,720)" to="(610,720)"/>
    <wire from="(670,440)" to="(670,530)"/>
    <wire from="(570,880)" to="(610,880)"/>
    <wire from="(620,830)" to="(620,920)"/>
    <wire from="(710,900)" to="(750,900)"/>
    <wire from="(820,520)" to="(820,800)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(480,220)" to="(720,220)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(380,100)" to="(380,260)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(620,690)" to="(710,690)"/>
    <wire from="(140,510)" to="(140,880)"/>
    <wire from="(500,830)" to="(570,830)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(650,530)" to="(650,710)"/>
    <wire from="(980,310)" to="(980,450)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(630,740)" to="(680,740)"/>
    <wire from="(820,520)" to="(880,520)"/>
    <wire from="(400,250)" to="(710,250)"/>
    <wire from="(670,650)" to="(670,720)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(890,710)" to="(890,800)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(730,190)" to="(840,190)"/>
    <wire from="(420,530)" to="(520,530)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(160,630)" to="(450,630)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(750,900)" to="(750,920)"/>
    <wire from="(390,590)" to="(480,590)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(600,110)" to="(750,110)"/>
    <wire from="(760,950)" to="(760,990)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(540,590)" to="(540,750)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(610,940)" to="(640,940)"/>
    <wire from="(670,930)" to="(740,930)"/>
    <wire from="(140,880)" to="(540,880)"/>
    <wire from="(610,880)" to="(610,940)"/>
    <wire from="(820,800)" to="(890,800)"/>
    <wire from="(540,750)" to="(620,750)"/>
    <wire from="(460,650)" to="(460,710)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(880,470)" to="(880,520)"/>
    <comp lib="0" loc="(530,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(910,690)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,340)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(600,110)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Ground"/>
    <comp loc="(570,880)" name="32 bit Zero checker"/>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Power"/>
    <comp lib="2" loc="(870,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,630)" name="Shifter"/>
    <comp lib="1" loc="(190,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(640,710)" name="Adder-Subtractor-Lib"/>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="NormalizedExponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormalized"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(600,830)" name="zero-checker"/>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="UnderFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant"/>
    <comp lib="3" loc="(470,330)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="NormalizedSignificand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(900,450)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(320,320)" to="(320,450)"/>
    <wire from="(340,300)" to="(530,300)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(180,450)" to="(180,590)"/>
    <wire from="(260,490)" to="(430,490)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(260,300)" to="(260,490)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(180,590)" to="(440,590)"/>
    <wire from="(620,390)" to="(620,540)"/>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SftAmt"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="9" loc="(460,490)" name="arbitary rightShifter"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="8" loc="(340,300)" name="arbitrary-leftShifter"/>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder-Subtractor-Lib">
    <a name="circuit" val="Adder-Subtractor-Lib"/>
    <a name="clabel" val="A/S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(430,800)" to="(610,800)"/>
    <wire from="(550,70)" to="(550,350)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(830,290)" to="(830,570)"/>
    <wire from="(410,580)" to="(410,660)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(380,820)" to="(740,820)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(610,470)" to="(610,760)"/>
    <wire from="(520,240)" to="(740,240)"/>
    <wire from="(320,170)" to="(600,170)"/>
    <wire from="(370,440)" to="(650,440)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(410,30)" to="(410,70)"/>
    <wire from="(680,350)" to="(680,470)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(550,350)" to="(680,350)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(350,460)" to="(350,580)"/>
    <wire from="(880,40)" to="(880,90)"/>
    <wire from="(480,120)" to="(730,120)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(650,300)" to="(650,440)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(690,70)" to="(750,70)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(740,790)" to="(740,820)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(550,70)" to="(660,70)"/>
    <wire from="(230,180)" to="(230,460)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(430,710)" to="(430,800)"/>
    <wire from="(450,570)" to="(450,660)"/>
    <wire from="(410,30)" to="(450,30)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(380,580)" to="(380,820)"/>
    <wire from="(760,790)" to="(760,840)"/>
    <wire from="(560,570)" to="(830,570)"/>
    <wire from="(800,90)" to="(880,90)"/>
    <wire from="(200,430)" to="(330,430)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormalized"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnderFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Exponent"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,290)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,240)" name="zero-checker">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate"/>
    <comp lib="0" loc="(150,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Output Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,70)" name="NOT Gate"/>
    <comp lib="0" loc="(300,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub amount"/>
    </comp>
    <comp loc="(530,570)" name="One_Checker">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="zero-checker">
    <a name="circuit" val="zero-checker"/>
    <a name="clabel" val="ZeroChk"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(240,190)" to="(510,190)"/>
    <wire from="(240,200)" to="(510,200)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(240,210)" to="(480,210)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(240,220)" to="(470,220)"/>
    <wire from="(380,160)" to="(670,160)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <comp lib="1" loc="(730,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate"/>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="One_Checker">
    <a name="circuit" val="One_Checker"/>
    <a name="clabel" val="OneChk"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(420,220)" to="(670,220)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(210,230)" to="(370,230)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(210,270)" to="(480,270)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(210,250)" to="(500,250)"/>
    <wire from="(210,260)" to="(500,260)"/>
    <wire from="(210,280)" to="(470,280)"/>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isOne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
  </circuit>
  <circuit name="Rounded Normalizer">
    <a name="circuit" val="Rounded Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,580)" to="(800,580)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(680,580)" to="(680,850)"/>
    <wire from="(190,580)" to="(190,650)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(780,220)" to="(970,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(500,540)" to="(620,540)"/>
    <wire from="(990,10)" to="(990,40)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(850,10)" to="(850,40)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(200,140)" to="(370,140)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(190,560)" to="(350,560)"/>
    <wire from="(800,540)" to="(800,580)"/>
    <wire from="(850,70)" to="(850,110)"/>
    <wire from="(780,110)" to="(780,220)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(780,110)" to="(850,110)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(920,170)" to="(920,540)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(800,540)" to="(860,540)"/>
    <wire from="(970,510)" to="(1030,510)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(200,650)" to="(630,650)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(920,110)" to="(920,140)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(840,70)" to="(840,350)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(990,530)" to="(1030,530)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(100,220)" to="(330,220)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(470,130)" to="(700,130)"/>
    <wire from="(400,350)" to="(760,350)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(860,70)" to="(860,110)"/>
    <wire from="(410,590)" to="(570,590)"/>
    <wire from="(100,560)" to="(190,560)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(970,220)" to="(970,510)"/>
    <wire from="(350,560)" to="(500,560)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(920,540)" to="(990,540)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(850,10)" to="(990,10)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(990,40)" to="(1000,40)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(200,140)" to="(200,650)"/>
    <comp lib="3" loc="(390,220)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Normalized Significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Power"/>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Normalized Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(890,540)" name="32 bit Zero checker"/>
    <comp lib="9" loc="(410,590)" name="1 bit rightShifter"/>
    <comp lib="1" loc="(920,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(650,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(700,200)" name="One_Checker">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="InF"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="32 bit Zero checker">
    <a name="circuit" val="32 bit Zero checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,340)" to="(740,340)"/>
    <wire from="(1010,350)" to="(1060,350)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(740,220)" to="(860,220)"/>
    <wire from="(230,280)" to="(480,280)"/>
    <wire from="(230,300)" to="(480,300)"/>
    <wire from="(680,210)" to="(860,210)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(230,380)" to="(670,380)"/>
    <wire from="(230,400)" to="(670,400)"/>
    <wire from="(1000,330)" to="(1060,330)"/>
    <wire from="(630,200)" to="(860,200)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(950,400)" to="(950,480)"/>
    <wire from="(530,290)" to="(680,290)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(230,420)" to="(770,420)"/>
    <wire from="(230,440)" to="(770,440)"/>
    <wire from="(230,460)" to="(770,460)"/>
    <wire from="(1010,350)" to="(1010,390)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(230,330)" to="(570,330)"/>
    <wire from="(230,350)" to="(570,350)"/>
    <wire from="(1000,210)" to="(1000,330)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,270)" to="(480,270)"/>
    <wire from="(230,290)" to="(480,290)"/>
    <wire from="(230,310)" to="(480,310)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(350,190)" to="(860,190)"/>
    <wire from="(1100,340)" to="(1140,340)"/>
    <wire from="(230,370)" to="(670,370)"/>
    <wire from="(230,390)" to="(670,390)"/>
    <wire from="(230,410)" to="(670,410)"/>
    <wire from="(230,480)" to="(850,480)"/>
    <wire from="(230,220)" to="(400,220)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(760,230)" to="(860,230)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(230,430)" to="(770,430)"/>
    <wire from="(230,450)" to="(770,450)"/>
    <wire from="(230,470)" to="(890,470)"/>
    <wire from="(760,230)" to="(760,390)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(230,320)" to="(570,320)"/>
    <wire from="(230,340)" to="(570,340)"/>
    <wire from="(230,360)" to="(570,360)"/>
    <wire from="(870,380)" to="(870,440)"/>
    <wire from="(740,220)" to="(740,340)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate"/>
    <comp lib="1" loc="(910,210)" name="OR Gate"/>
    <comp lib="1" loc="(450,240)" name="OR Gate"/>
    <comp lib="1" loc="(350,190)" name="OR Gate"/>
    <comp lib="1" loc="(820,440)" name="OR Gate"/>
    <comp lib="1" loc="(620,340)" name="OR Gate"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="1" loc="(1100,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate"/>
    <comp lib="1" loc="(920,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isZero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
