<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ROUNDER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(660,320)" to="(830,320)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(510,160)" to="(740,160)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(950,80)" to="(950,90)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(650,240)" to="(820,240)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(820,140)" to="(820,240)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(620,80)" to="(710,80)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(390,90)" to="(530,90)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(160,310)" to="(620,310)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(950,90)" to="(950,100)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(830,320)" to="(830,400)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(930,170)" to="(960,170)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(870,150)" to="(950,150)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(950,100)" to="(950,110)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(230,40)" to="(540,40)"/>
    <wire from="(980,240)" to="(1040,240)"/>
    <wire from="(390,80)" to="(510,80)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(950,100)" to="(960,100)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,320)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Ground"/>
    <comp lib="6" loc="(50,35)" name="Text">
      <a name="text" val="SIGNIFICAND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Ground"/>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROUNDED SIGNIFICANT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,90)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Power"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Ground">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
